import { useState, useEffect, useMemo } from "react";
import { PlusIcon, PhoneIcon, VideoIcon, MessageCircleIcon, Users, UserPlus, Radio, Settings, Search, Video, MoreVertical } from "lucide-react";
import { Button } from "../components/ui/button";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "../components/ui/dialog";
import { Input } from "../components/ui/input";
import { Label } from "../components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "../components/ui/select";
import { Badge } from "../components/ui/badge";

import NavBar from "../components/NavBar";
import WhatsAppStyleChatList from "../components/WhatsAppStyleChatList";
import ContactsList from "../components/ContactsList";
import { useAuth } from "../hooks/use-auth";
import { useCall } from "../hooks/useCall";
import { useLocation } from "wouter";
import { useToast } from "../hooks/use-toast";

export default function MainLayout() {
  const { user, logoutMutation } = useAuth();
  const { toast } = useToast();
  const [, navigate] = useLocation();
  const { initiateCall, isCallLoading } = useCall();
  const [activeTab, setActiveTab] = useState<string>("chats");
  const [showNewRoomDialog, setShowNewRoomDialog] = useState<boolean>(false);
  const [showNewCallDialog, setShowNewCallDialog] = useState<boolean>(false);
  const [callType, setCallType] = useState<"audio" | "video">("audio");
  const [searchQuery, setSearchQuery] = useState<string>("");
  const [newRoomName, setNewRoomName] = useState<string>("");
  const [selectedUsers, setSelectedUsers] = useState<number[]>([]);
  const [users, setUsers] = useState<any[]>([]);
  const [rooms, setRooms] = useState<any[]>([]);
  const [directChats, setDirectChats] = useState<any[]>([]);
  const [isLoading, setIsLoading] = useState<boolean>(true);
  const [error, setError] = useState<string | null>(null);
  
  // New state to determine what's displayed in the right panel
  const [viewType, setViewType] = useState<"chats" | "contacts">("chats");

  async function handleLogout() {
    try {
      const response = await logoutMutation.mutateAsync();
      if (response) {
        // Navigate to landing page
        navigate("/");
      }
    } catch (error) {
      console.error("Logout failed:", error);
      toast({
        title: "Logout failed",
        description: "Something went wrong. Please try again.",
        variant: "destructive",
      });
    }
  }

  function handleNewRoom() {
    if (!newRoomName.trim()) {
      toast({
        title: "Room name required",
        description: "Please enter a name for the room",
        variant: "destructive",
      });
      return;
    }
    
    if (selectedUsers.length === 0) {
      toast({
        title: "Select members",
        description: "Please select at least one member for the room",
        variant: "destructive",
      });
      return;
    }
    
    // Call API to create room
    fetch("/api/chat/rooms", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        name: newRoomName,
        memberIds: [...selectedUsers],
      }),
    })
      .then((response) => {
        if (!response.ok) {
          throw new Error("Failed to create room");
        }
        return response.json();
      })
      .then((data) => {
        toast({
          title: "Room created",
          description: `'${newRoomName}' has been created successfully`,
        });
        
        // Reset form and close dialog
        setNewRoomName("");
        setSelectedUsers([]);
        setShowNewRoomDialog(false);
        
        // Refresh rooms list
        fetchUsersAndRooms();
      })
      .catch((error) => {
        console.error("Error creating room:", error);
        toast({
          title: "Failed to create room",
          description: error.message,
          variant: "destructive",
        });
      });
  }

  async function fetchUsersAndRooms() {
    setIsLoading(true);
    setError(null);
    
    try {
      // Fetch all users
      const usersResponse = await fetch("/api/users");
      if (!usersResponse.ok) {
        throw new Error("Failed to fetch users");
      }
      const usersData = await usersResponse.json();
      
      // Fetch user rooms
      const roomsResponse = await fetch("/api/user/rooms");
      if (!roomsResponse.ok) {
        throw new Error("Failed to fetch rooms");
      }
      const roomsData = await roomsResponse.json();
      
      // Fetch user chats
      const chatsResponse = await fetch("/api/chat/user/chats");
      if (!chatsResponse.ok) {
        throw new Error("Failed to fetch chats");
      }
      const chatsData = await chatsResponse.json();
      
      setUsers(usersData);
      setRooms(roomsData);
      setDirectChats(chatsData);
      setIsLoading(false);
    } catch (error: any) {
      console.error("Error fetching data:", error);
      setError(error.message);
      setIsLoading(false);
    }
  }

  useEffect(() => {
    fetchUsersAndRooms();
    
    // Set up polling interval
    const intervalId = setInterval(fetchUsersAndRooms, 10000);
    
    // Cleanup function
    return () => {
      clearInterval(intervalId);
    };
  }, []);

  const handleUserSelect = (userId: number) => {
    setSelectedUsers((prev) => {
      if (prev.includes(userId)) {
        return prev.filter((id) => id !== userId);
      } else {
        return [...prev, userId];
      }
    });
  };

  const filteredUsers = useMemo(() => {
    return users.filter((user) => 
      user.username.toLowerCase().includes(searchQuery.toLowerCase()) ||
      (user.displayName && user.displayName.toLowerCase().includes(searchQuery.toLowerCase()))
    );
  }, [users, searchQuery]);

  const filteredRooms = useMemo(() => {
    return rooms.filter((room) => 
      room.name.toLowerCase().includes(searchQuery.toLowerCase())
    );
  }, [rooms, searchQuery]);

  function getChatName(id: number, isRoom: boolean) {
    if (isRoom) {
      const room = rooms.find((r) => r.id === id);
      return room ? room.name : `Room ${id}`;
    } else {
      // For direct chats, find the other user
      const chat = directChats.find((c) => c.id === id);
      if (!chat) return `Chat ${id}`;
      
      const otherUserId = chat.user1Id === user?.id ? chat.user2Id : chat.user1Id;
      const otherUser = users.find((u) => u.id === otherUserId);
      
      return otherUser ? (otherUser.displayName || otherUser.username) : `User ${otherUserId}`;
    }
  }

  // Function to navigate to Config page
  const handleConfigClick = () => {
    navigate("/config");
  };

  return (
    <div className="flex flex-col h-full overflow-hidden bg-background">
      <NavBar onLogout={handleLogout} />
      
      <div className="flex flex-col h-[calc(100vh-60px)]">
        <div className="flex-1 h-full overflow-auto pb-16">
          {activeTab === "chats" && (
            <div className="w-full h-full bg-[#2a2b25] flex flex-col">
              {/* COMMS header with action buttons */}
              <div className="bg-[#566c57] p-3 border-b border-accent/30 flex justify-between items-center">
                <h2 className="text-white font-bold text-lg">COMMS</h2>
                <div className="flex space-x-2">
                  <Button
                    variant="ghost"
                    size="sm"
                    className="text-white hover:bg-[#668568] hover:text-white"
                    onClick={() => setShowNewCallDialog(true)}
                  >
                    <PhoneIcon className="h-5 w-5" />
                  </Button>
                  <Button
                    variant="ghost"
                    size="sm"
                    className="text-white hover:bg-[#668568] hover:text-white"
                    onClick={() => setShowNewRoomDialog(true)}
                  >
                    <UserPlus className="h-5 w-5" />
                  </Button>
                </div>
              </div>
              
              <div className="p-3 border-b border-accent/30 flex">
                <Input
                  className="w-full h-9 bg-[#1e1f19] border-[#3d3f35] text-[#bdc1c0] placeholder:text-[#767773]"
                  placeholder="Search..."
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  prefix={<Search className="h-4 w-4 text-[#767773]" />}
                />
              </div>
              
              <div className="overflow-y-auto flex-1">
                {isLoading ? (
                  <div className="flex justify-center p-8">
                    <div className="animate-spin h-8 w-8 border-t-2 border-accent rounded-full"></div>
                  </div>
                ) : error ? (
                  <div className="text-center text-red-500 p-4">
                    {error}
                  </div>
                ) : directChats.length === 0 && rooms.length === 0 ? (
                  <div className="text-center text-[#bdc1c0] p-4">
                    No chats or rooms found. Create one to get started.
                  </div>
                ) : (
                  <WhatsAppStyleChatList
                    directChats={directChats}
                    rooms={rooms}
                    users={users}
                    userId={user?.id}
                    searchQuery={searchQuery}
                    getChatName={getChatName}
                  />
                )}
              </div>
            </div>
          )}
          
          {activeTab === "personnel" && (
            <div className="h-full bg-[#1f201c] flex flex-col">
              {/* Personnel header */}
              <div className="bg-[#566c57] p-3 border-b border-accent/30 flex justify-between items-center">
                <h2 className="text-white font-bold text-lg">PERSONNEL</h2>
                
                <div className="relative">
                  <Input
                    className="w-40 h-8 bg-[#384439] border-[#3d3f35] text-[#e0e0e0] placeholder:text-[#adb0ad] rounded-full pl-8 pr-2"
                    placeholder="Search..."
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                  />
                  <Search className="h-4 w-4 text-[#adb0ad] absolute left-2 top-2" />
                </div>
              </div>
              
              <div className="flex-1 overflow-y-auto">
                <div className="p-4">
                  {isLoading ? (
                    <div className="flex justify-center p-8">
                      <div className="animate-spin h-8 w-8 border-t-2 border-accent rounded-full"></div>
                    </div>
                  ) : error ? (
                    <div className="text-center text-red-500 p-4">
                      {error}
                    </div>
                  ) : users.length === 0 ? (
                    <div className="text-center text-[#bdc1c0] p-4">
                      No personnel found.
                    </div>
                  ) : (
                    <div className="grid grid-cols-1 gap-2">
                      {filteredUsers.map((user) => (
                        <div
                          key={user.id}
                          className="flex items-center bg-[#2a2a25] p-3 rounded hover:bg-[#3d3d36] cursor-pointer"
                          onClick={() => {
                            // Navigate to a direct chat with this user
                            navigate(`/chat/direct/${user.id}`);
                          }}
                        >
                          <div className="h-10 w-10 rounded-full bg-[#566c57] flex items-center justify-center text-white mr-3">
                            {user.username.charAt(0).toUpperCase()}
                          </div>
                          <div className="flex-1">
                            <div className="font-semibold text-[#e0e0e0]">{user.username}</div>
                            <div className="text-sm text-[#bdc1c0]">
                              {user.rank && user.role ? `${user.rank} - ${user.role}` : 
                                user.rank || user.role || "Personnel"}
                            </div>
                          </div>
                          <div className={`h-3 w-3 rounded-full ${user.isOnline ? 'bg-green-500' : 'bg-gray-500'}`}></div>
                        </div>
                      ))}
                    </div>
                  )}
                </div>
              </div>
            </div>
          )}
          
          {activeTab === "orders" && (
            <div className="flex h-full items-center justify-center bg-[#1f201c]">
              <div className="text-center">
                <h2 className="text-xl font-bold text-[#e0e0e0] mb-4">Orders Module</h2>
                <p className="text-[#bdc1c0] max-w-md mx-auto">
                  The Orders module is currently under development and will be available in a future update.
                </p>
              </div>
            </div>
          )}
          
          {activeTab === "settings" && (
            <div className="flex h-full items-center justify-center bg-[#1f201c]">
              <div className="text-center">
                <h2 className="text-xl font-bold text-[#e0e0e0] mb-4">Settings</h2>
                <p className="text-[#bdc1c0] max-w-md mx-auto mb-4">
                  Configure your application settings and preferences.
                </p>
                <Button 
                  className="bg-[#566c57] hover:bg-[#668568] text-white"
                  onClick={handleConfigClick}
                >
                  <Settings className="h-4 w-4 mr-2" />
                  Open Configuration
                </Button>
              </div>
            </div>
          )}
        </div>
        
        {/* Bottom Menu Bar */}
        <div className="fixed bottom-0 left-0 right-0 h-16 bg-[#121212] border-t border-accent/30 flex justify-around items-center px-2 z-10">
          <div className={`flex flex-col items-center ${activeTab === "chats" ? "text-white" : "text-[#666666]"}`} onClick={() => setActiveTab("chats")}>
            <MessageCircleIcon className="h-6 w-6 mb-1" />
            <span className="text-xs">COMMS</span>
          </div>
          
          <div className={`flex flex-col items-center ${activeTab === "orders" ? "text-white" : "text-[#666666]"}`} onClick={() => setActiveTab("orders")}>
            <PhoneIcon className="h-6 w-6 mb-1" />
            <span className="text-xs">CALL</span>
          </div>
          
          <div className={`flex flex-col items-center ${activeTab === "personnel" ? "text-white" : "text-[#666666]"}`} onClick={() => setActiveTab("personnel")}>
            <Users className="h-6 w-6 mb-1" />
            <span className="text-xs">PERSONNEL</span>
          </div>
          
          <div className={`flex flex-col items-center ${activeTab === "settings" ? "text-white" : "text-[#666666]"}`} onClick={() => handleConfigClick()}>
            <Settings className="h-6 w-6 mb-1" />
            <span className="text-xs">CONFIG</span>
          </div>
        </div>
      </div>
      
      {/* Create New Room Dialog */}
      <Dialog open={showNewRoomDialog} onOpenChange={setShowNewRoomDialog}>
        <DialogContent className="bg-[#2a2b25] border-[#3d3f35] text-[#e0e0e0]">
          <DialogHeader>
            <DialogTitle className="text-white">Create New Room</DialogTitle>
          </DialogHeader>
          
          <div className="space-y-4 py-4">
            <div className="space-y-2">
              <Label htmlFor="roomName">Room Name</Label>
              <Input
                id="roomName"
                value={newRoomName}
                onChange={(e) => setNewRoomName(e.target.value)}
                placeholder="Enter room name"
                className="bg-[#3d3f35] border-none text-[#e0e0e0] placeholder:text-[#767773]"
              />
            </div>
            
            <div className="space-y-2">
              <Label>Select Members</Label>
              <div className="h-40 overflow-y-auto bg-[#1f201c] border border-[#3d3f35] rounded p-2">
                {filteredUsers.map((user) => (
                  <div 
                    key={user.id} 
                    className="flex items-center p-2 hover:bg-[#3d3f35] rounded cursor-pointer"
                    onClick={() => handleUserSelect(user.id)}
                  >
                    <input 
                      type="checkbox" 
                      checked={selectedUsers.includes(user.id)}
                      onChange={() => {}}
                      className="mr-2"
                    />
                    <span>{user.displayName || user.username}</span>
                  </div>
                ))}
              </div>
              
              <div className="flex flex-wrap gap-1 bg-[#3d3f35] p-2 rounded-md min-h-[60px]">
                {selectedUsers.map((userId) => {
                  const selectedUser = users.find((u) => u.id === userId);
                  return (
                    <Badge 
                      key={userId}
                      variant="secondary"
                      className="bg-[#566c57] text-white"
                    >
                      {selectedUser ? (selectedUser.displayName || selectedUser.username) : `User ${userId}`}
                    </Badge>
                  );
                })}
              </div>
            </div>
          </div>
          
          <DialogFooter>
            <Button 
              variant="outline" 
              onClick={() => setShowNewRoomDialog(false)}
              className="border-[#3d3f35] text-[#bdc1c0] hover:bg-[#3d3f35] hover:text-white"
            >
              Cancel
            </Button>
            <Button 
              onClick={handleNewRoom}
              className="bg-[#566c57] hover:bg-[#668568] text-white"
            >
              Create Room
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
      
      {/* Start New Call Dialog */}
      <Dialog open={showNewCallDialog} onOpenChange={setShowNewCallDialog}>
        <DialogContent className="bg-[#2a2b25] border-[#3d3f35] text-[#e0e0e0]">
          <DialogHeader>
            <DialogTitle className="text-white">Initiate Call</DialogTitle>
          </DialogHeader>
          
          <div className="space-y-4 py-4">
            <div className="space-y-2">
              <Label htmlFor="callType" className="text-[#bdc1c0]">Call Type</Label>
              <Select 
                value={callType}
                onValueChange={(value: "audio" | "video") => setCallType(value)}
              >
                <SelectTrigger id="callType" className="bg-[#3d3f35] border-none text-[#e0e0e0]">
                  <SelectValue placeholder="Select type" />
                </SelectTrigger>
                <SelectContent className="bg-[#1f201c] border-[#3d3f35] text-[#e0e0e0]">
                  <SelectItem value="audio">Audio Call</SelectItem>
                  <SelectItem value="video">Video Call</SelectItem>
                </SelectContent>
              </Select>
            </div>
            
            <div className="space-y-2">
              <Label className="text-[#bdc1c0]">
                Select Contact
              </Label>
              <Select>
                <SelectTrigger className="bg-[#3d3f35] border-none text-[#e0e0e0]">
                  <SelectValue placeholder="Select a personnel" />
                </SelectTrigger>
                <SelectContent className="bg-[#1f201c] border-[#3d3f35] text-[#e0e0e0]">
                  {users.map(user => (
                    <SelectItem key={user.id} value={user.id.toString()}>
                      {user.displayName || user.username}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
          </div>
          
          <DialogFooter>
            <Button 
              variant="outline" 
              onClick={() => setShowNewCallDialog(false)}
              className="border-[#3d3f35] text-[#bdc1c0] hover:bg-[#3d3f35] hover:text-white"
            >
              Cancel
            </Button>
            <Button 
              variant="default" 
              className="bg-[#566c57] hover:bg-[#668568] text-white"
            >
              {callType === "audio" ? (
                <>
                  <PhoneIcon className="mr-2 h-4 w-4" />
                  Start Audio Call
                </>
              ) : (
                <>
                  <VideoIcon className="mr-2 h-4 w-4" />
                  Start Video Call
                </>
              )}
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  );
}