<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Military Tactical Communications</title>
    <script>
      // Set dark mode directly in HTML
      document.documentElement.classList.add('dark');
      localStorage.setItem('militaryCommsTheme', 'dark');
    </script>
    <!-- Script untuk mengirim pesan ke database -->
    <script src="/sendmessage.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>