import { Pool, neonConfig } from '@neondatabase/serverless';
import { drizzle } from 'drizzle-orm/neon-serverless';
import ws from "ws";
import * as schema from "@shared/schema";

neonConfig.webSocketConstructor = ws;

// Fallback connection string jika DATABASE_URL tidak tersedia
const connectionString = process.env.DATABASE_URL || 'postgres://postgres:password@localhost:5432/military_comm';

// PENTING: Ganti password di atas dengan password PostgreSQL Anda yang sebenarnya!
console.log('Using database connection:', connectionString.replace(/postgres:\/\/[^:]+:([^@]+)@/, 'postgres://[username]:[hidden]@'));

export const pool = new Pool({ connectionString });
export const db = drizzle({ client: pool, schema });