[CallContext] Starting audio call to: aji
CallContext.tsx:11 [CallContext] Mobile compatibility check: {isMobile: false, isHTTPS: true, userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36', hasMediaDevices: ƒ}
CallContext.tsx:695 [CallContext] Requesting media permissions with mobile-optimized constraints: {audio: true}
CallContext.tsx:696 [CallContext] Device info: {isMobile: false, isHTTPS: true, hasMediaDevices: ƒ}
CallContext.tsx:709 [CallContext] ✅ Successfully got media stream: {audioTracks: 1, videoTracks: 0}
ChatRoom.tsx:634 Processing message data for grouping: (2) [{…}, {…}]
ChatRoom.tsx:635 Total messages to process: 2
ChatRoom.tsx:707 Grouped messages: [{…}]
ChatRoom.tsx:708 Total date groups: 1
ChatRoom.tsx:710 Total messages in first group: 2
IncomingCallModal.tsx:8 [IncomingCallModal] Rendering with incomingCall: null
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'calling', isIncoming: false, peerUserId: 3, …}
CallContext.tsx:183 [CallContext] Received message: {type: 'call_accepted', payload: {…}}
CallContext.tsx:440 [CallContext] Call accepted, payload: {callId: 'call_1748852239183_1_3'}
CallContext.tsx:441 [CallContext] Current activeCall (state): null
CallContext.tsx:442 [CallContext] Current activeCall (ref): {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'calling', isIncoming: false, peerUserId: 3, …}
CallContext.tsx:443 [CallContext] Current incomingCall: null
CallContext.tsx:449 [CallContext] Updating call status to connected
CallContext.tsx:452 [CallContext] Stopping ALL ringtone sources - call accepted
CallContext.tsx:499 [CallContext] Waiting for receiver to be ready for WebRTC...
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:16 [AudioCall] Setting up call duration timer
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
CallContext.tsx:503 [CallContext] ⚠️ No WebRTC ready signal received, proceeding with fallback offer creation
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}
AudioCall.tsx:10 [AudioCall] Component rendering with activeCall: {callId: 'call_1748852239183_1_3', callType: 'audio', status: 'connected', isIncoming: false, peerUserId: 3, …}