Starting group audio call for group: Alpha
CallContext.tsx:1901 [CallContext] Starting group call: {groupId: 37, groupName: 'Alpha', callType: 'audio'}
CallContext.tsx:11 [CallContext] Mobile compatibility check: {isMobile: false, isHTTPS: true, userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36', hasMediaDevices: ƒ}
CallContext.tsx:1912 [CallContext] Mobile compatibility check for group call: {isMobile: false, isHTTPS: true, hasMediaDevices: ƒ}
CallContext.tsx:1935 [CallContext] Requesting media permissions for group call...
CallContext.tsx:1937 [CallContext] Got local media stream for group call
CallContext.tsx:1988 [CallContext] Group call invitation sent
ChatRoom.tsx:634 Processing message data for grouping: (3) [{…}, {…}, {…}]
ChatRoom.tsx:635 Total messages to process: 3
ChatRoom.tsx:707 Grouped messages: [{…}]
ChatRoom.tsx:708 Total date groups: 1
ChatRoom.tsx:710 Total messages in first group: 3
IncomingCallModal.tsx:8 [IncomingCallModal] Rendering with incomingCall: null
GroupCall.tsx:27 Uncaught ReferenceError: callType is not defined
    at GroupCall (GroupCall.tsx:27:56)
    at renderWithHooks (chunk-RPCDYKBN.js?v=768c3251:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=768c3251:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=768c3251:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=768c3251:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=768c3251:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=768c3251:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=768c3251:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=768c3251:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=768c3251:19137:13)
GroupCall @ GroupCall.tsx:27
renderWithHooks @ chunk-RPCDYKBN.js?v=768c3251:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=768c3251:14926
beginWork @ chunk-RPCDYKBN.js?v=768c3251:15914
callCallback2 @ chunk-RPCDYKBN.js?v=768c3251:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=768c3251:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=768c3251:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=768c3251:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=768c3251:19198
workLoopSync @ chunk-RPCDYKBN.js?v=768c3251:19137
renderRootSync @ chunk-RPCDYKBN.js?v=768c3251:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=768c3251:18678
workLoop @ chunk-RPCDYKBN.js?v=768c3251:197
flushWork @ chunk-RPCDYKBN.js?v=768c3251:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=768c3251:384Understand this error
ChatRoom.tsx:634 Processing message data for grouping: (3) [{…}, {…}, {…}]
ChatRoom.tsx:635 Total messages to process: 3
ChatRoom.tsx:707 Grouped messages: [{…}]
ChatRoom.tsx:708 Total date groups: 1
ChatRoom.tsx:710 Total messages in first group: 3
IncomingCallModal.tsx:8 [IncomingCallModal] Rendering with incomingCall: null
GroupCall.tsx:27 Uncaught ReferenceError: callType is not defined
    at GroupCall (GroupCall.tsx:27:56)
    at renderWithHooks (chunk-RPCDYKBN.js?v=768c3251:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=768c3251:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=768c3251:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=768c3251:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=768c3251:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=768c3251:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=768c3251:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=768c3251:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=768c3251:19137:13)
GroupCall @ GroupCall.tsx:27
renderWithHooks @ chunk-RPCDYKBN.js?v=768c3251:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=768c3251:14926
beginWork @ chunk-RPCDYKBN.js?v=768c3251:15914
callCallback2 @ chunk-RPCDYKBN.js?v=768c3251:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=768c3251:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=768c3251:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=768c3251:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=768c3251:19198
workLoopSync @ chunk-RPCDYKBN.js?v=768c3251:19137
renderRootSync @ chunk-RPCDYKBN.js?v=768c3251:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=768c3251:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=768c3251:18684
workLoop @ chunk-RPCDYKBN.js?v=768c3251:197
flushWork @ chunk-RPCDYKBN.js?v=768c3251:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=768c3251:384Understand this error
chunk-RPCDYKBN.js?v=768c3251:14032 The above error occurred in the <GroupCall> component:

    at GroupCall (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/components/GroupCall.tsx:24:37)
    at div
    at Chat (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/pages/Chat.tsx:45:27)
    at AuthCheck (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/App.tsx?v=U6D1So2bxG_snzErjirw:32:22)
    at Route (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=768c3251:323:16)
    at Switch (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=768c3251:379:17)
    at Router
    at CallProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/context/CallContext.tsx:67:32)
    at QueryClientProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=768c3251:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=768c3251:14032
update.callback @ chunk-RPCDYKBN.js?v=768c3251:14052
callCallback @ chunk-RPCDYKBN.js?v=768c3251:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=768c3251:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=768c3251:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=768c3251:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=768c3251:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=768c3251:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=768c3251:19353
commitRoot @ chunk-RPCDYKBN.js?v=768c3251:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=768c3251:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=768c3251:18718
workLoop @ chunk-RPCDYKBN.js?v=768c3251:197
flushWork @ chunk-RPCDYKBN.js?v=768c3251:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=768c3251:384Understand this error
chunk-RPCDYKBN.js?v=768c3251:19413 Uncaught ReferenceError: callType is not defined
    at GroupCall (GroupCall.tsx:27:56)
    at renderWithHooks (chunk-RPCDYKBN.js?v=768c3251:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=768c3251:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=768c3251:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=768c3251:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=768c3251:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=768c3251:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=768c3251:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=768c3251:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=768c3251:18684:30)
GroupCall @ GroupCall.tsx:27
renderWithHooks @ chunk-RPCDYKBN.js?v=768c3251:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=768c3251:14926
beginWork @ chunk-RPCDYKBN.js?v=768c3251:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=768c3251:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=768c3251:19198
workLoopSync @ chunk-RPCDYKBN.js?v=768c3251:19137
renderRootSync @ chunk-RPCDYKBN.js?v=768c3251:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=768c3251:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=768c3251:18684
workLoop @ chunk-RPCDYKBN.js?v=768c3251:197
flushWork @ chunk-RPCDYKBN.js?v=768c3251:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=768c3251:384Understand this error
CallContext.tsx:394 [CallContext] WebSocket disconnected