Fetching group chats/rooms for user ID: 2
date-fns.js?v=52b9046f:1820 Uncaught RangeError: Invalid time value
    at formatDistance (date-fns.js?v=52b9046f:1820:11)
    at formatDistanceToNow (date-fns.js?v=52b9046f:1962:10)
    at CallHistory.tsx:223:28
    at Array.map (<anonymous>)
    at CallHistory (CallHistory.tsx:185:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=52b9046f:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=52b9046f:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=52b9046f:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=52b9046f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=52b9046f:3699:24)
formatDistance @ date-fns.js?v=52b9046f:1820
formatDistanceToNow @ date-fns.js?v=52b9046f:1962
(anonymous) @ CallHistory.tsx:223
CallHistory @ CallHistory.tsx:185
renderWithHooks @ chunk-RPCDYKBN.js?v=52b9046f:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=52b9046f:14582
beginWork @ chunk-RPCDYKBN.js?v=52b9046f:15924
callCallback2 @ chunk-RPCDYKBN.js?v=52b9046f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=52b9046f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=52b9046f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=52b9046f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=52b9046f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=52b9046f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=52b9046f:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=52b9046f:555
flush @ @tanstack_react-query.js?v=52b9046f:569
batch @ @tanstack_react-query.js?v=52b9046f:587
dispatch_fn @ @tanstack_react-query.js?v=52b9046f:996
setData @ @tanstack_react-query.js?v=52b9046f:696
onSuccess @ @tanstack_react-query.js?v=52b9046f:897
resolve @ @tanstack_react-query.js?v=52b9046f:456
Promise.then
run @ @tanstack_react-query.js?v=52b9046f:498
start @ @tanstack_react-query.js?v=52b9046f:536
fetch @ @tanstack_react-query.js?v=52b9046f:926
executeFetch_fn @ @tanstack_react-query.js?v=52b9046f:2211
onSubscribe @ @tanstack_react-query.js?v=52b9046f:1898
subscribe @ @tanstack_react-query.js?v=52b9046f:24
(anonymous) @ @tanstack_react-query.js?v=52b9046f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=52b9046f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=52b9046f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=52b9046f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=52b9046f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=52b9046f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=52b9046f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=52b9046f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=52b9046f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=52b9046f:19416
commitRoot @ chunk-RPCDYKBN.js?v=52b9046f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627Understand this error
date-fns.js?v=52b9046f:1820 Uncaught RangeError: Invalid time value
    at formatDistance (date-fns.js?v=52b9046f:1820:11)
    at formatDistanceToNow (date-fns.js?v=52b9046f:1962:10)
    at CallHistory.tsx:223:28
    at Array.map (<anonymous>)
    at CallHistory (CallHistory.tsx:185:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=52b9046f:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=52b9046f:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=52b9046f:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=52b9046f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=52b9046f:3699:24)
formatDistance @ date-fns.js?v=52b9046f:1820
formatDistanceToNow @ date-fns.js?v=52b9046f:1962
(anonymous) @ CallHistory.tsx:223
CallHistory @ CallHistory.tsx:185
renderWithHooks @ chunk-RPCDYKBN.js?v=52b9046f:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=52b9046f:14582
beginWork @ chunk-RPCDYKBN.js?v=52b9046f:15924
callCallback2 @ chunk-RPCDYKBN.js?v=52b9046f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=52b9046f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=52b9046f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=52b9046f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=52b9046f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=52b9046f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=52b9046f:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=52b9046f:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=52b9046f:555
flush @ @tanstack_react-query.js?v=52b9046f:569
batch @ @tanstack_react-query.js?v=52b9046f:587
dispatch_fn @ @tanstack_react-query.js?v=52b9046f:996
setData @ @tanstack_react-query.js?v=52b9046f:696
onSuccess @ @tanstack_react-query.js?v=52b9046f:897
resolve @ @tanstack_react-query.js?v=52b9046f:456
Promise.then
run @ @tanstack_react-query.js?v=52b9046f:498
start @ @tanstack_react-query.js?v=52b9046f:536
fetch @ @tanstack_react-query.js?v=52b9046f:926
executeFetch_fn @ @tanstack_react-query.js?v=52b9046f:2211
onSubscribe @ @tanstack_react-query.js?v=52b9046f:1898
subscribe @ @tanstack_react-query.js?v=52b9046f:24
(anonymous) @ @tanstack_react-query.js?v=52b9046f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=52b9046f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=52b9046f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=52b9046f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=52b9046f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=52b9046f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=52b9046f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=52b9046f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=52b9046f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=52b9046f:19416
commitRoot @ chunk-RPCDYKBN.js?v=52b9046f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627Understand this error
chunk-RPCDYKBN.js?v=52b9046f:14032 The above error occurred in the <CallHistory> component:

    at CallHistory (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/components/CallHistory.tsx:26:39)
    at div
    at div
    at div
    at Chat (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/pages/Chat.tsx:47:27)
    at AuthCheck (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/App.tsx?v=2RNdgH0jrKD1ZxXP07Cla:33:22)
    at Route (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=52b9046f:323:16)
    at Switch (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=52b9046f:379:17)
    at Router
    at CallProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/context/CallContext.tsx:67:32)
    at QueryClientProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=52b9046f:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=52b9046f:14032
update.callback @ chunk-RPCDYKBN.js?v=52b9046f:14052
callCallback @ chunk-RPCDYKBN.js?v=52b9046f:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=52b9046f:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=52b9046f:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=52b9046f:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=52b9046f:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=52b9046f:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=52b9046f:19353
commitRoot @ chunk-RPCDYKBN.js?v=52b9046f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=52b9046f:555
flush @ @tanstack_react-query.js?v=52b9046f:569
batch @ @tanstack_react-query.js?v=52b9046f:587
dispatch_fn @ @tanstack_react-query.js?v=52b9046f:996
setData @ @tanstack_react-query.js?v=52b9046f:696
onSuccess @ @tanstack_react-query.js?v=52b9046f:897
resolve @ @tanstack_react-query.js?v=52b9046f:456
Promise.then
run @ @tanstack_react-query.js?v=52b9046f:498
start @ @tanstack_react-query.js?v=52b9046f:536
fetch @ @tanstack_react-query.js?v=52b9046f:926
executeFetch_fn @ @tanstack_react-query.js?v=52b9046f:2211
onSubscribe @ @tanstack_react-query.js?v=52b9046f:1898
subscribe @ @tanstack_react-query.js?v=52b9046f:24
(anonymous) @ @tanstack_react-query.js?v=52b9046f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=52b9046f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=52b9046f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=52b9046f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=52b9046f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=52b9046f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=52b9046f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=52b9046f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=52b9046f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=52b9046f:19416
commitRoot @ chunk-RPCDYKBN.js?v=52b9046f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627Understand this error
chunk-RPCDYKBN.js?v=52b9046f:9129 Uncaught RangeError: Invalid time value
    at formatDistance (date-fns.js?v=52b9046f:1820:11)
    at formatDistanceToNow (date-fns.js?v=52b9046f:1962:10)
    at CallHistory.tsx:223:28
    at Array.map (<anonymous>)
    at CallHistory (CallHistory.tsx:185:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=52b9046f:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=52b9046f:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=52b9046f:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=52b9046f:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=52b9046f:19198:20)
formatDistance @ date-fns.js?v=52b9046f:1820
formatDistanceToNow @ date-fns.js?v=52b9046f:1962
(anonymous) @ CallHistory.tsx:223
CallHistory @ CallHistory.tsx:185
renderWithHooks @ chunk-RPCDYKBN.js?v=52b9046f:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=52b9046f:14582
beginWork @ chunk-RPCDYKBN.js?v=52b9046f:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=52b9046f:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=52b9046f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=52b9046f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=52b9046f:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=52b9046f:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=52b9046f:555
flush @ @tanstack_react-query.js?v=52b9046f:569
batch @ @tanstack_react-query.js?v=52b9046f:587
dispatch_fn @ @tanstack_react-query.js?v=52b9046f:996
setData @ @tanstack_react-query.js?v=52b9046f:696
onSuccess @ @tanstack_react-query.js?v=52b9046f:897
resolve @ @tanstack_react-query.js?v=52b9046f:456
Promise.then
run @ @tanstack_react-query.js?v=52b9046f:498
start @ @tanstack_react-query.js?v=52b9046f:536
fetch @ @tanstack_react-query.js?v=52b9046f:926
executeFetch_fn @ @tanstack_react-query.js?v=52b9046f:2211
onSubscribe @ @tanstack_react-query.js?v=52b9046f:1898
subscribe @ @tanstack_react-query.js?v=52b9046f:24
(anonymous) @ @tanstack_react-query.js?v=52b9046f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=52b9046f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=52b9046f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=52b9046f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=52b9046f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=52b9046f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=52b9046f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=52b9046f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=52b9046f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=52b9046f:19416
commitRoot @ chunk-RPCDYKBN.js?v=52b9046f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627Understand this error
Chat.tsx:194 Fetched 1 group chats/rooms
CallContext.tsx:494 [CallContext] WebSocket disconnected