VoiceRecorder mounted, isRecording: false
VoiceRecorder.tsx:40 Starting voice recording...
VoiceRecorder.tsx:61 Using WebM audio format
VoiceRecorder.tsx:118 MediaRecorder started
VoiceRecorder.tsx:73 Received audio chunk of size: 6957 bytes
18VoiceRecorder.tsx:73 Received audio chunk of size: 8721 bytes
VoiceRecorder.tsx:143 Stopping recording, current state: recording
VoiceRecorder.tsx:149 MediaRecorder stopped successfully
VoiceRecorder.tsx:73 Received audio chunk of size: 7751 bytes
VoiceRecorder.tsx:80 MediaRecorder stopped, processing recorded audio...
VoiceRecorder.tsx:90 Calculated actual recording duration: 11s from 11066ms
VoiceRecorder.tsx:102 Created audio blob of size: 171686 bytes, actual duration: 11s
VoiceRecorder.tsx:176 Sending audio, duration: 11s, size: 171686 bytes
ChatRoom.tsx:135 Voice recording complete. Blob: Blob {size: 171686, type: 'audio/webm'} URL: blob:https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/8e1cce40-e46b-412a-a5d9-c62d1ac04425 Duration: 11
ChatRoom.tsx:158 Uploading and sending voice message...
ChatRoom.tsx:204 Detected audio blob type: audio/webm
ChatRoom.tsx:217 Creating audio file with name: voice_note_1747736341421.webm and type: audio/webm
ChatRoom.tsx:583 Processing message data for grouping: (57) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatRoom.tsx:584 Total messages to process: 57
ChatRoom.tsx:656 Grouped messages: [{…}]
ChatRoom.tsx:657 Total date groups: 1
ChatRoom.tsx:659 Total messages in first group: 57
ChatRoom.tsx:180 Sending voice message with payload: {conversationId: 29, content: '🔊 Pesan Suara (0:11)', classification: 'UNCLASSIFIED', hasAttachment: true, attachmentType: 'audio', …}
ChatRoom.tsx:204 Detected audio blob type: audio/webm
ChatRoom.tsx:217 Creating audio file with name: voice_note_1747736341739.webm and type: audio/webm