User data dari session di ChatRoom: {id: '1bb756f5-dd07-49ff-a12d-60785456aaab', callsign: 'eko', nrp: '123123', fullName: 'eko a', rank: 'PVT'}
ChatRoom.tsx:435 Memastikan direct chat dengan pengguna ID 5 sudah ada
ChatRoom.tsx:451 Daftar pengguna: (2) [{…}, {…}]
ChatRoom.tsx:463 Target user ditemukan: {id: '6c4e9bfc-1486-4848-b568-9811470fdc7d', callsign: 'zulham', nrp: '3232321', fullName: 'zulham a', rank: 'PVT', …}
ChatRoom.tsx:479 Direct chat dibuat atau ditemukan: {id: 2, user1Id: '1bb756f5-dd07-49ff-a12d-60785456aaab', user2Id: '6c4e9bfc-1486-4848-b568-9811470fdc7d', lastActivityAt: '2025-05-21T10:33:49.734Z', createdAt: '2025-05-21T10:33:49.714Z'}
ChatRoom.tsx:507 Mengirim pesan ke chatId=5, isRoom=false {content: 'cek', isRoom: false, replyToId: null}
ChatRoom.tsx:510 
            
            
           POST https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/api/chats/5/messages 404 (Not Found)
sendMessage @ ChatRoom.tsx:510
await in sendMessage
handleKeyDown @ ChatRoom.tsx:547
callCallback2 @ chunk-WERSD76P.js?v=22edd9a1:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=22edd9a1:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=22edd9a1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=22edd9a1:3736
executeDispatch @ chunk-WERSD76P.js?v=22edd9a1:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=22edd9a1:7034
processDispatchQueue @ chunk-WERSD76P.js?v=22edd9a1:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=22edd9a1:7051
(anonymous) @ chunk-WERSD76P.js?v=22edd9a1:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=22edd9a1:18913
batchedUpdates @ chunk-WERSD76P.js?v=22edd9a1:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=22edd9a1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=22edd9a1:5478
dispatchEvent @ chunk-WERSD76P.js?v=22edd9a1:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=22edd9a1:5449Understand this error
ChatRoom.tsx:520 Error server: 404 Not Found
sendMessage @ ChatRoom.tsx:520
await in sendMessage
handleKeyDown @ ChatRoom.tsx:547
callCallback2 @ chunk-WERSD76P.js?v=22edd9a1:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=22edd9a1:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=22edd9a1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=22edd9a1:3736
executeDispatch @ chunk-WERSD76P.js?v=22edd9a1:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=22edd9a1:7034
processDispatchQueue @ chunk-WERSD76P.js?v=22edd9a1:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=22edd9a1:7051
(anonymous) @ chunk-WERSD76P.js?v=22edd9a1:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=22edd9a1:18913
batchedUpdates @ chunk-WERSD76P.js?v=22edd9a1:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=22edd9a1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=22edd9a1:5478
dispatchEvent @ chunk-WERSD76P.js?v=22edd9a1:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=22edd9a1:5449Understand this error
ChatRoom.tsx:522 Response error: {"message":"Direct chat tidak ditemukan"}
sendMessage @ ChatRoom.tsx:522
await in sendMessage
handleKeyDown @ ChatRoom.tsx:547
callCallback2 @ chunk-WERSD76P.js?v=22edd9a1:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=22edd9a1:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=22edd9a1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=22edd9a1:3736
executeDispatch @ chunk-WERSD76P.js?v=22edd9a1:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=22edd9a1:7034
processDispatchQueue @ chunk-WERSD76P.js?v=22edd9a1:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=22edd9a1:7051
(anonymous) @ chunk-WERSD76P.js?v=22edd9a1:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=22edd9a1:18913
batchedUpdates @ chunk-WERSD76P.js?v=22edd9a1:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=22edd9a1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=22edd9a1:5478
dispatchEvent @ chunk-WERSD76P.js?v=22edd9a1:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=22edd9a1:5449Understand this error
ChatRoom.tsx:533 Gagal mengirim pesan: Error: Error sending message: 404 Not Found
    at sendMessage (ChatRoom.tsx:523:17)