[CallContext] 🔥 INCOMING CALL DETAILS: {callId: 'group_call_1752484770865_38_2', groupName: 'Ampera Grup', callType: 'video', isGroupCall: true}
CallContext.tsx:1501 [CallContext] 🔍 DEBUG: incomingCall state after 100ms: null
CallContext.tsx:1502 [CallContext] 🔍 DEBUG: incomingCallRef after 100ms: {callId: 'group_call_1752484770865_38_2', callType: 'video', status: 'ringing', isIncoming: true, peerUserId: 2, …}
CallContext.tsx:2263 [CallContext] acceptCall function called
CallContext.tsx:2264 [CallContext] incomingCall: {callId: 'group_call_1752484770865_38_2', callType: 'video', status: 'ringing', isIncoming: true, peerUserId: 2, …}
CallContext.tsx:2265 [CallContext] ws connected: true
CallContext.tsx:2266 [CallContext] user: {id: 3, callsign: 'aji', nrp: '123123', fullName: 'aji a', rank: 'SPC', …}
CallContext.tsx:2275 [CallContext] Accepting group call - redirecting to joinGroupCall
CallContext.tsx:3269 [CallContext] Joining existing group call: {callId: 'group_call_1752484770865_38_2', groupId: 38, groupName: 'Ampera Grup', callType: 'video'}
CallContext.tsx:3279 [CallContext] Reusing existing stream from incoming call - preserving video state
CallContext.tsx:3286 [CallContext] ✅ Video track enabled from existing stream for group call
CallContext.tsx:3341 [CallContext] Added local track for joining group call: audio
CallContext.tsx:3341 [CallContext] Added local track for joining group call: video
CallContext.tsx:3365 [CallContext] Active call state set for group: 38 callId: group_call_1752484770865_38_2
CallContext.tsx:3402 [CallContext] Joined group call successfully
CallContext.tsx:3403 [CallContext] Active call state after joining: {callId: 'group_call_1752484770865_38_2', callType: 'video', status: 'connected', isIncoming: false, localStream: MediaStream, …}
CallContext.tsx:3406 [CallContext] 📊 Processing pending participant updates after join...
CallContext.tsx:3495 [CallContext] 🔥 PROVIDER VALUE UPDATE: {incomingCall: null, activeCall: {…}, hasIncomingCall: false, incomingCallId: undefined}
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
Chat.tsx:1915 Uncaught ReferenceError: GroupVideoCall is not defined
    at Chat (Chat.tsx:1915:10)
    at renderWithHooks (chunk-WERSD76P.js?v=d7892680:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=d7892680:14582:28)
    at beginWork (chunk-WERSD76P.js?v=d7892680:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=d7892680:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=d7892680:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=d7892680:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=d7892680:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=d7892680:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=d7892680:19137:13)
Chat @ Chat.tsx:1915
renderWithHooks @ chunk-WERSD76P.js?v=d7892680:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=d7892680:14582
beginWork @ chunk-WERSD76P.js?v=d7892680:15924
callCallback2 @ chunk-WERSD76P.js?v=d7892680:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=d7892680:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=d7892680:3733
beginWork$1 @ chunk-WERSD76P.js?v=d7892680:19765
performUnitOfWork @ chunk-WERSD76P.js?v=d7892680:19198
workLoopSync @ chunk-WERSD76P.js?v=d7892680:19137
renderRootSync @ chunk-WERSD76P.js?v=d7892680:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=d7892680:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=d7892680:9119
(anonymous) @ chunk-WERSD76P.js?v=d7892680:18627Understand this error
CallContext.tsx:3495 [CallContext] 🔥 PROVIDER VALUE UPDATE: {incomingCall: null, activeCall: {…}, hasIncomingCall: false, incomingCallId: undefined}
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
Chat.tsx:1915 Uncaught ReferenceError: GroupVideoCall is not defined
    at Chat (Chat.tsx:1915:10)
    at renderWithHooks (chunk-WERSD76P.js?v=d7892680:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=d7892680:14582:28)
    at beginWork (chunk-WERSD76P.js?v=d7892680:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=d7892680:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=d7892680:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=d7892680:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=d7892680:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=d7892680:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=d7892680:19137:13)
Chat @ Chat.tsx:1915
renderWithHooks @ chunk-WERSD76P.js?v=d7892680:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=d7892680:14582
beginWork @ chunk-WERSD76P.js?v=d7892680:15924
callCallback2 @ chunk-WERSD76P.js?v=d7892680:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=d7892680:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=d7892680:3733
beginWork$1 @ chunk-WERSD76P.js?v=d7892680:19765
performUnitOfWork @ chunk-WERSD76P.js?v=d7892680:19198
workLoopSync @ chunk-WERSD76P.js?v=d7892680:19137
renderRootSync @ chunk-WERSD76P.js?v=d7892680:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=d7892680:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=d7892680:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=d7892680:9119
(anonymous) @ chunk-WERSD76P.js?v=d7892680:18627Understand this error
chunk-WERSD76P.js?v=d7892680:14032 The above error occurred in the <Chat> component:

    at Chat (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/pages/Chat.tsx:125:27)
    at CallProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/context/CallContext.tsx:67:32)
    at AuthCheck (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/App.tsx?v=DwFwN9IBXzdvg79Jzm-lE:37:22)
    at Route (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d7892680:323:16)
    at Switch (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d7892680:379:17)
    at Router
    at QueryClientProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d7892680:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=d7892680:14032
update.callback @ chunk-WERSD76P.js?v=d7892680:14052
callCallback @ chunk-WERSD76P.js?v=d7892680:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=d7892680:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=d7892680:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=d7892680:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=d7892680:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=d7892680:17920
commitRootImpl @ chunk-WERSD76P.js?v=d7892680:19353
commitRoot @ chunk-WERSD76P.js?v=d7892680:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=d7892680:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=d7892680:9119
(anonymous) @ chunk-WERSD76P.js?v=d7892680:18627Understand this error
chunk-WERSD76P.js?v=d7892680:9129 Uncaught ReferenceError: GroupVideoCall is not defined
    at Chat (Chat.tsx:1915:10)
    at renderWithHooks (chunk-WERSD76P.js?v=d7892680:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=d7892680:14582:28)
    at beginWork (chunk-WERSD76P.js?v=d7892680:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=d7892680:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=d7892680:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=d7892680:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=d7892680:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=d7892680:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=d7892680:18879:28)
Chat @ Chat.tsx:1915
renderWithHooks @ chunk-WERSD76P.js?v=d7892680:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=d7892680:14582
beginWork @ chunk-WERSD76P.js?v=d7892680:15924
beginWork$1 @ chunk-WERSD76P.js?v=d7892680:19753
performUnitOfWork @ chunk-WERSD76P.js?v=d7892680:19198
workLoopSync @ chunk-WERSD76P.js?v=d7892680:19137
renderRootSync @ chunk-WERSD76P.js?v=d7892680:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=d7892680:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=d7892680:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=d7892680:9119
(anonymous) @ chunk-WERSD76P.js?v=d7892680:18627Understand this error
ChatList.tsx:149 📋 CHATLIST: Removing WebSocket event listeners
CallContext.tsx:879 [CallContext] WebSocket disconnected
CallContext.tsx:3398 WebSocket is already in CLOSING or CLOSED state.
(anonymous) @ CallContext.tsx:3398
setTimeout
joinGroupCall @ CallContext.tsx:3388
acceptCall @ CallContext.tsx:2277
callCallback2 @ chunk-WERSD76P.js?v=d7892680:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=d7892680:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=d7892680:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=d7892680:3736
executeDispatch @ chunk-WERSD76P.js?v=d7892680:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=d7892680:7034
processDispatchQueue @ chunk-WERSD76P.js?v=d7892680:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=d7892680:7051
(anonymous) @ chunk-WERSD76P.js?v=d7892680:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=d7892680:18913
batchedUpdates @ chunk-WERSD76P.js?v=d7892680:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=d7892680:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=d7892680:5478
dispatchEvent @ chunk-WERSD76P.js?v=d7892680:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=d7892680:5449Understand this error
CallContext.tsx:3399 [CallContext] Sent join group call message for recipient: {type: 'join_group_call', payload: {…}}
CallContext.tsx:3447 [CallContext] 🚀 Triggered WebRTC initialization for group call