queryClient.ts:15 
            
            
           POST https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/api/conversations/34/delete 403 (Forbidden)
apiRequest @ queryClient.ts:15
onChatDeleted @ Chat.tsx:688
handleDeleteChat @ ChatList.tsx:148
onClick @ ChatList.tsx:309
handleEvent @ chunk-5Q5YC75F.js?v=52b9046f:4
callCallback2 @ chunk-RPCDYKBN.js?v=52b9046f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=52b9046f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=52b9046f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=52b9046f:3736
executeDispatch @ chunk-RPCDYKBN.js?v=52b9046f:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=52b9046f:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=52b9046f:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=52b9046f:7051
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=52b9046f:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=52b9046f:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=52b9046f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=52b9046f:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=52b9046f:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=52b9046f:5449Understand this error
Chat.tsx:705 Error menghapus chat: Error: 403: {"message":"Not authorized to delete this conversation"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async onChatDeleted (Chat.tsx:688:44)
onChatDeleted @ Chat.tsx:705
await in onChatDeleted
handleDeleteChat @ ChatList.tsx:148
onClick @ ChatList.tsx:309
handleEvent @ chunk-5Q5YC75F.js?v=52b9046f:4
callCallback2 @ chunk-RPCDYKBN.js?v=52b9046f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=52b9046f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=52b9046f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=52b9046f:3736
executeDispatch @ chunk-RPCDYKBN.js?v=52b9046f:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=52b9046f:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=52b9046f:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=52b9046f:7051
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=52b9046f:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=52b9046f:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=52b9046f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=52b9046f:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=52b9046f:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=52b9046f:5449Understand this error
queryClient.ts:15 
            
            
           POST https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/api/conversations/37/delete 403 (Forbidden)
apiRequest @ queryClient.ts:15
onChatDeleted @ Chat.tsx:688
handleDeleteChat @ ChatList.tsx:148
onClick @ ChatList.tsx:309
handleEvent @ chunk-5Q5YC75F.js?v=52b9046f:4
callCallback2 @ chunk-RPCDYKBN.js?v=52b9046f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=52b9046f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=52b9046f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=52b9046f:3736
executeDispatch @ chunk-RPCDYKBN.js?v=52b9046f:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=52b9046f:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=52b9046f:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=52b9046f:7051
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=52b9046f:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=52b9046f:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=52b9046f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=52b9046f:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=52b9046f:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=52b9046f:5449Understand this error
Chat.tsx:705 Error menghapus chat: Error: 403: {"message":"Not authorized to delete this conversation"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async onChatDeleted (Chat.tsx:688:44)