[GroupVideoCall] Processing participants from activeCall: (2) [{…}, {…}]
GroupVideoCall.tsx:119 [GroupVideoCall] Other participants: (2) [{…}, {…}]
GroupVideoCall.tsx:135 [GroupVideoCall] Updated participants list: (2) [{…}, {…}]
GroupVideoCall.tsx:144 [GroupVideoCall] Displaying participants: (2) [NaN, NaN]
GroupVideoCall.tsx:40 [GroupVideoCall] Component rendering with activeCall: {callId: 'group_call_1749097354878_37_2', callType: 'video', status: 'calling', isIncoming: false, localStream: MediaStream, …}
GroupVideoCall.tsx:41 [GroupVideoCall] user?.id: 2
GroupVideoCall.tsx:42 [GroupVideoCall] isVideoEnabled: false
GroupVideoCall.tsx:43 [GroupVideoCall] localStream: MediaStream {id: 'fcc83c42-4da6-46ac-a12d-7ced0835a3c5', active: true, onaddtrack: null, onremovetrack: null, onactive: null, …}
chunk-RPCDYKBN.js?v=768c3251:521 Warning: Encountered two children with the same key, `NaN`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at GroupVideoCall (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/components/GroupVideoCall.tsx:26:38)
    at AuthCheck (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/App.tsx?v=bsr6jechz6W8Br2q0dZ8C:33:22)
    at Route (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=768c3251:323:16)
    at Switch (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=768c3251:379:17)
    at Router
    at CallProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/context/CallContext.tsx:67:32)
    at QueryClientProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=768c3251:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=768c3251:521
error @ chunk-RPCDYKBN.js?v=768c3251:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=768c3251:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=768c3251:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=768c3251:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=768c3251:14292
updateFragment @ chunk-RPCDYKBN.js?v=768c3251:14522
beginWork @ chunk-RPCDYKBN.js?v=768c3251:15949
beginWork$1 @ chunk-RPCDYKBN.js?v=768c3251:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=768c3251:19198
workLoopSync @ chunk-RPCDYKBN.js?v=768c3251:19137
renderRootSync @ chunk-RPCDYKBN.js?v=768c3251:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=768c3251:18678
workLoop @ chunk-RPCDYKBN.js?v=768c3251:197
flushWork @ chunk-RPCDYKBN.js?v=768c3251:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=768c3251:384Understand this error
GroupVideoCall.tsx:115 [GroupVideoCall] Processing participants from activeCall: (2) [{…}, {…}]
GroupVideoCall.tsx:119 [GroupVideoCall] Other participants: (2) [{…}, {…}]
GroupVideoCall.tsx:135 [GroupVideoCall] Updated participants list: (2) [{…}, {…}]
GroupVideoCall.tsx:144 [GroupVideoCall] Displaying participants: (2) [NaN, NaN]
GroupVideoCall.tsx:40 [GroupVideoCall] Component rendering with activeCall: {callId: 'group_call_1749097354878_37_2', callType: 'video', status: 'calling', isIncoming: false, localStream: MediaStream, …}
GroupVideoCall.tsx:41 [GroupVideoCall] user?.id: 2
GroupVideoCall.tsx:42 [GroupVideoCall] isVideoEnabled: false
GroupVideoCall.tsx:43 [GroupVideoCall] localStream: MediaStream {id: 'fcc83c42-4da6-46ac-a12d-7ced0835a3c5', active: true, onaddtrack: null, onremovetrack: null, onactive: null, …}
chunk-RPCDYKBN.js?v=768c3251:521 Warning: Encountered two children with the same key, `NaN`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at GroupVideoCall (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/components/GroupVideoCall.tsx:26:38)
    at AuthCheck (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/App.tsx?v=bsr6jechz6W8Br2q0dZ8C:33:22)
    at Route (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=768c3251:323:16)
    at Switch (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=768c3251:379:17)
    at Router
    at CallProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/context/CallContext.tsx:67:32)
    at QueryClientProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=768c3251:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=768c3251:521
error @ chunk-RPCDYKBN.js?v=768c3251:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=768c3251:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=768c3251:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=768c3251:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=768c3251:14292
updateFragment @ chunk-RPCDYKBN.js?v=768c3251:14522
beginWork @ chunk-RPCDYKBN.js?v=768c3251:15949
beginWork$1 @ chunk-RPCDYKBN.js?v=768c3251:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=768c3251:19198
workLoopSync @ chunk-RPCDYKBN.js?v=768c3251:19137
renderRootSync @ chunk-RPCDYKBN.js?v=768c3251:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=768c3251:18678
workLoop @ chunk-RPCDYKBN.js?v=768c3251:197
flushWork @ chunk-RPCDYKBN.js?v=768c3251:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=768c3251:384Understand this error
GroupVideoCall.tsx:115 [GroupVideoCall] Processing participants from activeCall: (2) [{…}, {…}]
GroupVideoCall.tsx:119 [GroupVideoCall] Other participants: (2) [{…}, {…}]
GroupVideoCall.tsx:135 [GroupVideoCall] Updated participants list: (2) [{…}, {…}]
GroupVideoCall.tsx:144 [GroupVideoCall] Displaying participants: (2) [NaN, NaN]
GroupVideoCall.tsx:40 [GroupVideoCall] Component rendering with activeCall: {callId: 'group_call_1749097354878_37_2', callType: 'video', status: 'calling', isIncoming: false, localStream: MediaStream, …}
GroupVideoCall.tsx:41 [GroupVideoCall] user?.id: 2
GroupVideoCall.tsx:42 [GroupVideoCall] isVideoEnabled: false
GroupVideoCall.tsx:43 [GroupVideoCall] localStream: MediaStream {id: 'fcc83c42-4da6-46ac-a12d-7ced0835a3c5', active: true, onaddtrack: null, onremovetrack: null, onactive: null, …}
chunk-RPCDYKBN.js?v=768c3251:521 Warning: Encountered two children with the same key, `NaN`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at GroupVideoCall (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/components/GroupVideoCall.tsx:26:38)
    at AuthCheck (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/App.tsx?v=bsr6jechz6W8Br2q0dZ8C:33:22)
    at Route (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=768c3251:323:16)
    at Switch (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=768c3251:379:17)
    at Router
    at CallProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/context/CallContext.tsx:67:32)
    at QueryClientProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=768c3251:2805:3)
    at App