[CallContext] Received message: {type: 'user_status', payload: {…}}
CallContext.tsx:1644 [CallContext] 📱 MOBILE: Starting video call to: hari from mobile device
CallContext.tsx:11 [CallContext] Mobile compatibility check: {isMobile: false, isHTTPS: true, userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36', hasMediaDevices: ƒ}
CallContext.tsx:1676 [CallContext] Requesting media permissions with mobile-optimized constraints: {audio: true, video: {…}}
CallContext.tsx:1677 [CallContext] Device info: {isMobile: false, isHTTPS: true, hasMediaDevices: ƒ}
CallContext.tsx:1712 [CallContext] ✅ Successfully got media stream: {audioTracks: 1, videoTracks: 1, callType: 'video'}
CallContext.tsx:1720 [CallContext] 📹 Video call tracks details:
CallContext.tsx:1722 [CallContext] Local track 0: {kind: 'audio', enabled: true, readyState: 'live', id: '31e81185-7cd0-415e-9faf-9d2d28becb4a', label: 'Default - Microphone Array (Realtek(R) Audio)'}
CallContext.tsx:1722 [CallContext] Local track 1: {kind: 'video', enabled: true, readyState: 'live', id: 'b9879dfd-385d-49df-81b1-d00baa284e5d', label: 'Integrated Webcam (0bda:58ca)'}
CallContext.tsx:1812 [CallContext] Starting waiting tone for outgoing call
CallContext.tsx:376 [CallContext] Starting waiting tone sequence
CallContext.tsx:359 [CallContext] Playing waiting tone - tuuutt
ChatRoom.tsx:736 Processing message data for grouping: (45) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatRoom.tsx:737 Total messages to process: 45
ChatRoom.tsx:742 Messages with replies: [{…}]
ChatRoom.tsx:809 Grouped messages: (4) [{…}, {…}, {…}, {…}]
ChatRoom.tsx:810 Total date groups: 4
ChatRoom.tsx:812 Total messages in first group: 1
ChatRoom.tsx:1155 [Message Debug] Message ID: 218, replyToId: null, content: halo
ChatRoom.tsx:1155 [Message Debug] Message ID: 219, replyToId: null, content: [File: WhatsApp Image 2025-05-22 at 20.37.21.jpeg]
ChatRoom.tsx:1155 [Message Debug] Message ID: 220, replyToId: null, content: [File: 17513719433642475067730061587707.jpg]
ChatRoom.tsx:1155 [Message Debug] Message ID: 221, replyToId: null, content: [File: 20250615_112137.jpg]
ChatRoom.tsx:1155 [Message Debug] Message ID: 222, replyToId: null, content: [File: 20250701_191713.mp4]
ChatRoom.tsx:1155 [Message Debug] Message ID: 223, replyToId: null, content: [File: 20250701_191939.mp4]
ChatRoom.tsx:1155 [Message Debug] Message ID: 224, replyToId: null, content: [File: 20250701_192614.mp4]
ChatRoom.tsx:1155 [Message Debug] Message ID: 225, replyToId: null, content: [File: 20250701_193003.mp4]
ChatRoom.tsx:1155 [Message Debug] Message ID: 226, replyToId: null, content: [File: 20250701_193404.mp4]
ChatRoom.tsx:1155 [Message Debug] Message ID: 227, replyToId: null, content: [File: 20250701_193455.mp4]
ChatRoom.tsx:1155 [Message Debug] Message ID: 229, replyToId: 228, content: Ok
ChatRoom.tsx:1183 [Reply Debug] Message 229 has replyToId: 228
ChatRoom.tsx:1184 [Reply Debug] All messages: (45) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatRoom.tsx:1187 [Reply Debug] Found replied message: undefined
ChatRoom.tsx:1155 [Message Debug] Message ID: 232, replyToId: null, content: Okekme
ChatRoom.tsx:1155 [Message Debug] Message ID: 236, replyToId: null, content: woiiii
ChatRoom.tsx:1155 [Message Debug] Message ID: 237, replyToId: null, content: tess notif
ChatRoom.tsx:1155 [Message Debug] Message ID: 238, replyToId: null, content: Notif
ChatRoom.tsx:1155 [Message Debug] Message ID: 239, replyToId: null, content: Cek no
ChatRoom.tsx:1155 [Message Debug] Message ID: 240, replyToId: null, content: Woiiii
ChatRoom.tsx:1155 [Message Debug] Message ID: 241, replyToId: null, content: Masuk ?
ChatRoom.tsx:1155 [Message Debug] Message ID: 242, replyToId: null, content: realtime
ChatRoom.tsx:1155 [Message Debug] Message ID: 243, replyToId: null, content: Tidak real
ChatRoom.tsx:1155 [Message Debug] Message ID: 244, replyToId: null, content: Rtrt
ChatRoom.tsx:1155 [Message Debug] Message ID: 245, replyToId: null, content: Rii
ChatRoom.tsx:1155 [Message Debug] Message ID: 246, replyToId: null, content: Tttttt
ChatRoom.tsx:1155 [Message Debug] Message ID: 247, replyToId: null, content: Mana
ChatRoom.tsx:1155 [Message Debug] Message ID: 248, replyToId: null, content: Gk ada
ChatRoom.tsx:1155 [Message Debug] Message ID: 249, replyToId: null, content: Jgjgjgig
ChatRoom.tsx:1155 [Message Debug] Message ID: 250, replyToId: null, content: Fgb
ChatRoom.tsx:1155 [Message Debug] Message ID: 251, replyToId: null, content: Gasss
ChatRoom.tsx:1155 [Message Debug] Message ID: 252, replyToId: null, content: sadasd
ChatRoom.tsx:1155 [Message Debug] Message ID: 253, replyToId: null, content: kskksks
ChatRoom.tsx:1155 [Message Debug] Message ID: 254, replyToId: null, content: asdasasd
ChatRoom.tsx:1155 [Message Debug] Message ID: 255, replyToId: null, content: Fghccvvxc
ChatRoom.tsx:1155 [Message Debug] Message ID: 256, replyToId: null, content: Hshhsghss
ChatRoom.tsx:1155 [Message Debug] Message ID: 257, replyToId: null, content: Ggagaghagaaa
ChatRoom.tsx:1155 [Message Debug] Message ID: 258, replyToId: null, content: Cakep
ChatRoom.tsx:1155 [Message Debug] Message ID: 259, replyToId: null, content: Slundtest
ChatRoom.tsx:1155 [Message Debug] Message ID: 260, replyToId: null, content: Tes
ChatRoom.tsx:1155 [Message Debug] Message ID: 261, replyToId: null, content: Terr
ChatRoom.tsx:1155 [Message Debug] Message ID: 262, replyToId: null, content: Hhdhd
ChatRoom.tsx:1155 [Message Debug] Message ID: 263, replyToId: null, content: Jjfhhd
ChatRoom.tsx:1155 [Message Debug] Message ID: 264, replyToId: null, content: ko
ChatRoom.tsx:1155 [Message Debug] Message ID: 265, replyToId: null, content: Oke
ChatRoom.tsx:1155 [Message Debug] Message ID: 266, replyToId: null, content: Cakep
ChatRoom.tsx:1155 [Message Debug] Message ID: 267, replyToId: null, content: Sip
ChatRoom.tsx:1155 [Message Debug] Message ID: 268, replyToId: null, content: asd
IncomingCallModal.tsx:8 [IncomingCallModal] Rendering with incomingCall: null
VideoCall.tsx:14 [VideoCall] Component rendering with activeCall: {callId: 'call_1751956434567_2_5', callType: 'video', status: 'calling', isIncoming: false, peerUserId: 5, …}
VideoCall.tsx:18 [VideoCall] Local stream changed: MediaStream {id: 'dfe21d0e-777e-4492-a5a6-8a9390fe8db8', active: true, onaddtrack: null, onremovetrack: null, onactive: null, …}
VideoCall.tsx:21 [VideoCall] Local stream attached to video element
VideoCall.tsx:27 [VideoCall] Remote stream changed: null
VideoCall.tsx:79 [VideoCall] ⏳ Waiting for remote stream...
Chat.tsx:617 [Chat] WebSocket disconnected
CallContext.tsx:359 [CallContext] Playing waiting tone - tuuutt
VideoCall.tsx:14 [VideoCall] Component rendering with activeCall: {callId: 'call_1751956434567_2_5', callType: 'video', status: 'calling', isIncoming: false, peerUserId: 5, …}
CallContext.tsx:359 [CallContext] Playing waiting tone - tuuutt
VideoCall.tsx:14 [VideoCall] Component rendering with activeCall: {callId: 'call_1751956434567_2_5', callType: 'video', status: 'calling', isIncoming: false, peerUserId: 5, …}
CallContext.tsx:359 [CallContext] Playing waiting tone - tuuutt
VideoCall.tsx:14 [VideoCall] Component rendering with activeCall: {callId: 'call_1751956434567_2_5', callType: 'video', status: 'calling', isIncoming: false, peerUserId: 5, …}
VideoCall.tsx:151 [VideoCall] Ending call
VideoCall.tsx:120 [VideoCall] Cleaning up media tracks
VideoCall.tsx:127 [VideoCall] Stopped local track: audio readyState: ended
VideoCall.tsx:127 [VideoCall] Stopped local track: video readyState: ended
VideoCall.tsx:138 [VideoCall] Cleared local video element
CallContext.tsx:2078 [CallContext] Hanging up call - start
CallContext.tsx:2081 [CallContext] FORCE STOPPING ALL RINGTONES - hangup call
CallContext.tsx:214 [CallContext] 🔇 STOPPING ALL RINGTONES - comprehensive cleanup
CallContext.tsx:219 [CallContext] Stopping HTML5 ringtone audio
CallContext.tsx:228 [CallContext] ✅ HTML5 ringtone stopped and cleared
CallContext.tsx:269 [CallContext] ✅ Stopped 0 audio elements
CallContext.tsx:313 [CallContext] ✅ RINGTONE CLEANUP COMPLETED
CallContext.tsx:391 [CallContext] 🔇 AGGRESSIVE AUDIO CLEANUP - STOPPING ALL AUDIO
CallContext.tsx:395 [CallContext] Clearing waiting tone interval
CallContext.tsx:425 [CallContext] 💥 NUCLEAR AUDIO CLEANUP - Closing ALL AudioContext instances
CallContext.tsx:441 [CallContext] ✅ Closed AudioContext
CallContext.tsx:464 [CallContext] Clearing stored waiting tone interval
CallContext.tsx:471 [CallContext] 💥 NUCLEAR INTERVAL CLEANUP - Clearing ALL intervals
CallContext.tsx:484 [CallContext] ✅ Nuclear interval cleanup completed
CallContext.tsx:489 [CallContext] ✅ AGGRESSIVE AUDIO CLEANUP COMPLETED
CallContext.tsx:2089 [CallContext] ✅ Waiting tone interval cleared on hangup
CallContext.tsx:2104 [CallContext] ✅ Audio context closed on hangup
CallContext.tsx:2119 [CallContext] ✅ All page audio elements forcefully stopped on hangup