Selecting chat: id=38, isGroup=true
Chat.tsx:400 Fetching messages for chat ID: 38, isGroup: true
ChatRoom.tsx:158 Uncaught ReferenceError: ws is not defined
    at ChatRoom (ChatRoom.tsx:158:7)
    at renderWithHooks (chunk-RPCDYKBN.js?v=52b9046f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=52b9046f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=52b9046f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=52b9046f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=52b9046f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=52b9046f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=52b9046f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=52b9046f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=52b9046f:19137:13)
ChatRoom @ ChatRoom.tsx:158
renderWithHooks @ chunk-RPCDYKBN.js?v=52b9046f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=52b9046f:14926
beginWork @ chunk-RPCDYKBN.js?v=52b9046f:15914
callCallback2 @ chunk-RPCDYKBN.js?v=52b9046f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=52b9046f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=52b9046f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=52b9046f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=52b9046f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=52b9046f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=52b9046f:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627Understand this error
IncomingCallModal.tsx:8 [IncomingCallModal] Rendering with incomingCall: null
ChatRoom.tsx:158 Uncaught ReferenceError: ws is not defined
    at ChatRoom (ChatRoom.tsx:158:7)
    at renderWithHooks (chunk-RPCDYKBN.js?v=52b9046f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=52b9046f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=52b9046f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=52b9046f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=52b9046f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=52b9046f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=52b9046f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=52b9046f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=52b9046f:19137:13)
ChatRoom @ ChatRoom.tsx:158
renderWithHooks @ chunk-RPCDYKBN.js?v=52b9046f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=52b9046f:14926
beginWork @ chunk-RPCDYKBN.js?v=52b9046f:15914
callCallback2 @ chunk-RPCDYKBN.js?v=52b9046f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=52b9046f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=52b9046f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=52b9046f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=52b9046f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=52b9046f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=52b9046f:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=52b9046f:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627Understand this error
IncomingCallModal.tsx:8 [IncomingCallModal] Rendering with incomingCall: null
chunk-RPCDYKBN.js?v=52b9046f:14032 The above error occurred in the <ChatRoom> component:

    at ChatRoom (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/components/ChatRoom.tsx:48:36)
    at div
    at div
    at div
    at div
    at Chat (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/pages/Chat.tsx:45:27)
    at AuthCheck (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/App.tsx?v=UzwyqsODPTHeMc2Y-NfXA:33:22)
    at Route (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=52b9046f:323:16)
    at Switch (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=52b9046f:379:17)
    at Router
    at CallProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/context/CallContext.tsx:67:32)
    at QueryClientProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=52b9046f:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=52b9046f:14032
update.callback @ chunk-RPCDYKBN.js?v=52b9046f:14052
callCallback @ chunk-RPCDYKBN.js?v=52b9046f:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=52b9046f:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=52b9046f:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=52b9046f:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=52b9046f:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=52b9046f:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=52b9046f:19353
commitRoot @ chunk-RPCDYKBN.js?v=52b9046f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627Understand this error
chunk-RPCDYKBN.js?v=52b9046f:9129 Uncaught ReferenceError: ws is not defined
    at ChatRoom (ChatRoom.tsx:158:7)
    at renderWithHooks (chunk-RPCDYKBN.js?v=52b9046f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=52b9046f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=52b9046f:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=52b9046f:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=52b9046f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=52b9046f:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=52b9046f:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=52b9046f:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=52b9046f:18879:28)
ChatRoom @ ChatRoom.tsx:158
renderWithHooks @ chunk-RPCDYKBN.js?v=52b9046f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=52b9046f:14926
beginWork @ chunk-RPCDYKBN.js?v=52b9046f:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=52b9046f:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=52b9046f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=52b9046f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=52b9046f:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=52b9046f:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=52b9046f:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=52b9046f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=52b9046f:18627Understand this error
CallContext.tsx:494 [CallContext] WebSocket disconnected
Chat.tsx:414 Fetched 0 messages for chat 38