[CallContext] ⚠️ WebSocket not ready for answer, using HTTP API fallback
CallContext.tsx:2130 [CallContext] ✅ Sent WebRTC answer via HTTP API fallback
CallContext.tsx:2434 [CallContext] acceptCall function called
CallContext.tsx:2435 [CallContext] incomingCall: {callId: 'call_1757914127397_4_2', callType: 'audio', status: 'ringing', isIncoming: true, peerUserId: 4, …}
CallContext.tsx:2436 [CallContext] ws connected: true
CallContext.tsx:2437 [CallContext] user: {id: 2, callsign: 'eko', nrp: '12345', fullName: 'eko a', rank: 'SPC', …}
CallContext.tsx:2457 [CallContext] Accepting call
CallContext.tsx:2460 [CallContext] 🔇 FORCE STOPPING ALL RINGTONES - Call accepted
CallContext.tsx:285 [CallContext] 🔇 STOPPING ALL RINGTONES - comprehensive cleanup
CallContext.tsx:340 [CallContext] ✅ Stopped 0 audio elements
CallContext.tsx:348 [CallContext] Force disconnecting current ringtone gain node
CallContext.tsx:351 [CallContext] ✅ Ringtone gain node disconnected
CallContext.tsx:360 [CallContext] Force stopping ringtone source
CallContext.tsx:364 [CallContext] ✅ Ringtone source stopped
CallContext.tsx:384 [CallContext] ✅ RINGTONE CLEANUP COMPLETED
CallContext.tsx:2486 [CallContext] Requesting media permissions for mobile (accept call)...
CallContext.tsx:2488 [CallContext] Got local media stream for incoming call
CallContext.tsx:2501 [CallContext] Added local stream to existing peerConnection
CallContext.tsx:2540 [CallContext] 🎯 Call accepted - enabling audio and activating remote stream
CallContext.tsx:2545 [CallContext] 🎯 Activating pending remote stream with tracks: 1
CallContext.tsx:2550 [CallContext] 🔊 Audio track enabled after call accepted
CallContext.tsx:3797 [CallContext] 🔥 PROVIDER VALUE UPDATE: {incomingCall: null, activeCall: {…}, hasIncomingCall: false, incomingCallId: undefined}
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
ChatRoom.tsx:828 Processing message data for grouping: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatRoom.tsx:829 Total messages to process: 20
ChatRoom.tsx:834 Messages with replies: (2) [{…}, {…}]
ChatRoom.tsx:901 Grouped messages: (2) [{…}, {…}]
ChatRoom.tsx:902 Total date groups: 2
ChatRoom.tsx:904 Total messages in first group: 19
ChatRoom.tsx:1253 [Message Debug] Message ID: 381, replyToId: null, content: Dino
ChatRoom.tsx:1253 [Message Debug] Message ID: 382, replyToId: null, content: Tesss
ChatRoom.tsx:1253 [Message Debug] Message ID: 383, replyToId: null, content: Nah
ChatRoom.tsx:1253 [Message Debug] Message ID: 385, replyToId: null, content: [Pesan ini telah dihapus]
ChatRoom.tsx:1253 [Message Debug] Message ID: 386, replyToId: null, content: Test
ChatRoom.tsx:1253 [Message Debug] Message ID: 387, replyToId: null, content: Coba lah
ChatRoom.tsx:1253 [Message Debug] Message ID: 388, replyToId: null, content: [File: 20250714_190219.mp4]
ChatRoom.tsx:1253 [Message Debug] Message ID: 389, replyToId: null, content: Test
ChatRoom.tsx:1253 [Message Debug] Message ID: 390, replyToId: null, content: [File: 17524946178075992101403863043355.jpg]
ChatRoom.tsx:1253 [Message Debug] Message ID: 391, replyToId: null, content: [Pesan ini telah dihapus]
ChatRoom.tsx:1253 [Message Debug] Message ID: 392, replyToId: null, content: Tes
ChatRoom.tsx:1253 [Message Debug] Message ID: 393, replyToId: null, content: Lagi
ChatRoom.tsx:1253 [Message Debug] Message ID: 394, replyToId: null, content: [Pesan ini telah dihapus]
ChatRoom.tsx:1253 [Message Debug] Message ID: 395, replyToId: null, content: Haloo
ChatRoom.tsx:1253 [Message Debug] Message ID: 396, replyToId: null, content: Yes
ChatRoom.tsx:1253 [Message Debug] Message ID: 397, replyToId: null, content: [Pesan ini telah dihapus]
ChatRoom.tsx:1253 [Message Debug] Message ID: 398, replyToId: null, content: [File: 17524954493515849994024769941976.jpg]
ChatRoom.tsx:1253 [Message Debug] Message ID: 399, replyToId: 398, content: Ini gambar apa?
ChatRoom.tsx:1294 [Reply Debug] Message 399 has replyToId: 398
ChatRoom.tsx:1295 [Reply Debug] All messages: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatRoom.tsx:1298 [Reply Debug] Found replied message: {id: 398, senderId: 2, senderName: 'eko', content: '[File: 17524954493515849994024769941976.jpg]', timestamp: '2025-07-14T12:17:46.531Z', …}
ChatRoom.tsx:1253 [Message Debug] Message ID: 400, replyToId: 397, content: Yt
ChatRoom.tsx:1294 [Reply Debug] Message 400 has replyToId: 397
ChatRoom.tsx:1295 [Reply Debug] All messages: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatRoom.tsx:1298 [Reply Debug] Found replied message: {id: 397, senderId: 4, senderName: 'dino', content: '[Pesan ini telah dihapus]', timestamp: '2025-07-14T12:17:13.134Z', …}
ChatRoom.tsx:1253 [Message Debug] Message ID: 403, replyToId: null, content: Tes
IncomingCallModal.tsx:6 [IncomingCallModal] 🔥 COMPONENT RENDERED - START
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
IncomingCallModal.tsx:11 [IncomingCallModal] 🔥 After useCall hook - incomingCall: null
IncomingCallModal.tsx:12 [IncomingCallModal] 🔥 incomingCall type check: object
IncomingCallModal.tsx:13 [IncomingCallModal] 🔥 incomingCall falsy check: true
IncomingCallModal.tsx:16 [IncomingCallModal] No incoming call, returning null
CallContext.tsx:3785 [CallContext] 🔥 INCOMING CALL STATE CHANGED: null
CallContext.tsx:3797 [CallContext] 🔥 PROVIDER VALUE UPDATE: {incomingCall: null, activeCall: {…}, hasIncomingCall: false, incomingCallId: undefined}
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
AudioCall.tsx:15 [AudioCall] Component rendering with activeCall: {callId: 'call_1757914127397_4_2', callType: 'audio', status: 'connected', isIncoming: true, peerUserId: 4, …}
AudioCall.tsx:16 [AudioCall] remoteAudioStream: MediaStream {id: '9fa99d74-9c6b-426e-91ed-0190c8ce25fc', active: true, onaddtrack: null, onremovetrack: null, onactive: null, …}
ChatRoom.tsx:285 🔥 CHATROOM: Removing all event listeners
AudioCall.tsx:42 [AudioCall] Mobile device detected: false
AudioCall.tsx:50 [AudioCall] Earphone connected: false Current output: speaker
AudioCall.tsx:67 [AudioCall] Remote stream effect triggered, remoteAudioStream: MediaStream {id: '9fa99d74-9c6b-426e-91ed-0190c8ce25fc', active: true, onaddtrack: null, onremovetrack: null, onactive: null, …}
AudioCall.tsx:94 [AudioCall] Setting up remote audio stream...
AudioCall.tsx:98 [AudioCall] ✅ Found remote audio element, setting stream
AudioCall.tsx:132 [AudioCall] 🌐 Browser environment: {userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', platform: 'Win32', isSecureContext: true, protocol: 'https:', hostname: 'd6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev'}
AudioCall.tsx:140 [AudioCall] 🔊 Attempt 1 - Audio element state: {paused: true, muted: false, volume: 1, readyState: 0, networkState: 3, …}
AudioCall.tsx:155 [AudioCall] 🎤 Remote stream info: {tracksCount: 1, streamActive: true, streamId: '9fa99d74-9c6b-426e-91ed-0190c8ce25fc'}
AudioCall.tsx:161 [AudioCall] Track 0: {enabled: true, muted: false, readyState: 'live', kind: 'audio', id: '02b3c0cf-1ea6-4c9d-9a12-277a21bde47b', …}
AudioCall.tsx:173 [AudioCall] 🎮 Checking autoplay policy...
AudioCall.tsx:430 [AudioCall] Setting up call duration timer
AudioCall.tsx:182 [AudioCall] ✅ Remote audio playing successfully (attempt 1)
CallContext.tsx:2606 [CallContext] 📤 Sending WebRTC ready signal to caller: 4
CallContext.tsx:2614 [CallContext] ✅ WebRTC ready signal sent successfully
CallContext.tsx:717 [CallContext] Received message: {type: 'webrtc_offer', callId: 'call_1757914127397_4_2', offer: {…}}
CallContext.tsx:832 [CallContext] 🎯 Processing webrtc_offer message: {type: 'webrtc_offer', callId: 'call_1757914127397_4_2', offer: {…}}
CallContext.tsx:2053 [CallContext] Received WebRTC offer for callId: call_1757914127397_4_2
CallContext.tsx:2060 [CallContext] Current activeCall: call_1757914127397_4_2
CallContext.tsx:2061 [CallContext] Current incomingCall: undefined
CallContext.tsx:2062 [CallContext] Looking for callId: call_1757914127397_4_2
CallContext.tsx:2080 [CallContext] Processing WebRTC offer...
CallContext.tsx:2082 [CallContext] ✅ Remote description set successfully
CallContext.tsx:2102 [CallContext] ✅ Local description (answer) set successfully
CallContext.tsx:2113 [CallContext] ⚠️ WebSocket not ready for answer, using HTTP API fallback
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
AudioCall.tsx:15 [AudioCall] Component rendering with activeCall: {callId: 'call_1757914127397_4_2', callType: 'audio', status: 'connected', isIncoming: true, peerUserId: 4, …}
AudioCall.tsx:16 [AudioCall] remoteAudioStream: MediaStream {id: '9fa99d74-9c6b-426e-91ed-0190c8ce25fc', active: true, onaddtrack: null, onremovetrack: null, onactive: null, …}
AudioCall.tsx:214 [AudioCall] 📊 Audio status after play: {paused: false, currentTime: 1.331, volume: 1}
AudioCall.tsx:232 [AudioCall] ✅ HTML5 audio working correctly, currentTime: 1.331
CallContext.tsx:2130 [CallContext] ✅ Sent WebRTC answer via HTTP API fallback
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
AudioCall.tsx:15 [AudioCall] Component rendering with activeCall: {callId: 'call_1757914127397_4_2', callType: 'audio', status: 'connected', isIncoming: true, peerUserId: 4, …}
AudioCall.tsx:16 [AudioCall] remoteAudioStream: MediaStream {id: '9fa99d74-9c6b-426e-91ed-0190c8ce25fc', active: true, onaddtrack: null, onremovetrack: null, onactive: null, …}
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
AudioCall.tsx:15 [AudioCall] Component rendering with activeCall: {callId: 'call_1757914127397_4_2', callType: 'audio', status: 'connected', isIncoming: true, peerUserId: 4, …}
AudioCall.tsx:16 [AudioCall] remoteAudioStream: MediaStream {id: '9fa99d74-9c6b-426e-91ed-0190c8ce25fc', active: true, onaddtrack: null, onremovetrack: null, onactive: null, …}
useCall.ts:12 [useCall] 🔥 Context value: {incomingCall: null, activeCall: {…}, hasIncomingCall: false}
AudioCall.tsx:15 [AudioCall] Component rendering with activeCall: {callId: 'call_1757914127397_4_2', callType: 'audio', status: 'connected', isIncoming: true, peerUserId: 4, …}
AudioCall.tsx:16 [AudioCall] remoteAudioStream: MediaStream {id: '9fa99d74-9c6b-426e-91ed-0190c8ce25fc', active: true, onaddtrack: null, onremovetrack: null, onactive: null, …}