Starting group audio call for group: Beta ChatRoom.tsx:843:28
[CallContext] Starting group call: 
Object { groupId: 31, groupName: "Beta", callType: "audio" }
CallContext.tsx:1602:12
[CallContext] Mobile compatibility check: 
Object { isMobile: false, isHTTPS: true, hasMediaDevices: getUserMedia(), userAgent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0" }
CallContext.tsx:11:10
[CallContext] Mobile compatibility check for group call: 
Object { isMobile: false, isHTTPS: true, hasMediaDevices: getUserMedia() }
CallContext.tsx:1613:14
[CallContext] Requesting media permissions for group call... CallContext.tsx:1636:14
[CallContext] Got local media stream for group call CallContext.tsx:1638:14
[CallContext] Group call invitation sent CallContext.tsx:1689:14
Processing message data for grouping: 
Array(8) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…} ]
ChatRoom.tsx:634:12
Total messages to process: 8 ChatRoom.tsx:635:12
Grouped messages: 
Array [ {…} ]
ChatRoom.tsx:707:12
Total date groups: 1 ChatRoom.tsx:708:12
Total messages in first group: 8 ChatRoom.tsx:710:14
Trying to play audio from URL: /uploads/f5a09bac-74c8-4688-a8fe-9eab60540a32.webm SimpleAudioPlayer.tsx:189:19
File name extracted: f5a09bac-74c8-4688-a8fe-9eab60540a32.webm SimpleAudioPlayer.tsx:190:19
[IncomingCallModal] Rendering with incomingCall: null IncomingCallModal.tsx:8:10
Processing message data for grouping: 
Array(8) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…} ]
ChatRoom.tsx:634:12
Total messages to process: 8 ChatRoom.tsx:635:12
Grouped messages: 
Array [ {…} ]
ChatRoom.tsx:707:12
Total date groups: 1 ChatRoom.tsx:708:12
Total messages in first group: 8 ChatRoom.tsx:710:14
Trying to play audio from URL: /uploads/f5a09bac-74c8-4688-a8fe-9eab60540a32.webm SimpleAudioPlayer.tsx:189:19
File name extracted: f5a09bac-74c8-4688-a8fe-9eab60540a32.webm SimpleAudioPlayer.tsx:190:19
[GroupCall] Updating participants from activeCall: 
Array []
GroupCall.tsx:34:14
[GroupCall] Local media initialized for group: <empty string> GroupCall.tsx:75:16
[CallContext] Received message: 
Object { type: "group_call_participants_update", payload: {…} }
CallContext.tsx:242:16
[GroupCall] Updating participants from activeCall: 
Array []
GroupCall.tsx:34:14
[CallContext] Creating stable WebSocket for calls... CallContext.tsx:210:12
[CallContext] WebSocket disconnected CallContext.tsx:279:14
