[CallContext] Received message: {type: 'incoming_group_call', payload: {…}}
CallContext.tsx:709 [CallContext] Incoming group call received: {callId: 'group_call_1748952749306_31_3', groupId: 31, groupName: 'Beta', callType: 'audio', fromUserId: 3, …}
CallContext.tsx:242 [CallContext] Received message: {type: 'user_status', payload: {…}}
CallContext.tsx:242 [CallContext] Received message: {type: 'user_status', payload: {…}}
ChatRoom.tsx:634 Processing message data for grouping: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatRoom.tsx:635 Total messages to process: 8
ChatRoom.tsx:707 Grouped messages: [{…}]
ChatRoom.tsx:708 Total date groups: 1
ChatRoom.tsx:710 Total messages in first group: 8
SimpleAudioPlayer.tsx:189 Trying to play audio from URL: /uploads/f5a09bac-74c8-4688-a8fe-9eab60540a32.webm
SimpleAudioPlayer.tsx:190 File name extracted: f5a09bac-74c8-4688-a8fe-9eab60540a32.webm
IncomingCallModal.tsx:8 [IncomingCallModal] Rendering with incomingCall: null
CallContext.tsx:210 [CallContext] Creating stable WebSocket for calls...
CallContext.tsx:288 [CallContext] WebSocket disconnected
ChatRoom.tsx:634 Processing message data for grouping: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatRoom.tsx:635 Total messages to process: 8
ChatRoom.tsx:707 Grouped messages: [{…}]
ChatRoom.tsx:708 Total date groups: 1
ChatRoom.tsx:710 Total messages in first group: 8
SimpleAudioPlayer.tsx:189 Trying to play audio from URL: /uploads/f5a09bac-74c8-4688-a8fe-9eab60540a32.webm
SimpleAudioPlayer.tsx:190 File name extracted: f5a09bac-74c8-4688-a8fe-9eab60540a32.webm
IncomingCallModal.tsx:8 [IncomingCallModal] Rendering with incomingCall: null
CallContext.tsx:217 [CallContext] WebSocket connected successfully for calls
CallContext.tsx:228 [CallContext] Authenticated user 4 with WebSocket
ChatRoom.tsx:634 Processing message data for grouping: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatRoom.tsx:635 Total messages to process: 8
ChatRoom.tsx:707 Grouped messages: [{…}]
ChatRoom.tsx:708 Total date groups: 1
ChatRoom.tsx:710 Total messages in first group: 8
SimpleAudioPlayer.tsx:189 Trying to play audio from URL: /uploads/f5a09bac-74c8-4688-a8fe-9eab60540a32.webm
SimpleAudioPlayer.tsx:190 File name extracted: f5a09bac-74c8-4688-a8fe-9eab60540a32.webm
IncomingCallModal.tsx:8 [IncomingCallModal] Rendering with incomingCall: null
CallContext.tsx:242 [CallContext] Received message: {type: 'user_status', payload: {…}}