App.tsx:88 Uncaught ReferenceError: require is not defined
    at App.tsx:88:40
    at children (App.tsx:93:15)
    at h_route (wouter.js?v=768c3251:315:43)
    at Route (wouter.js?v=768c3251:333:109)
    at renderWithHooks (chunk-RPCDYKBN.js?v=768c3251:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=768c3251:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=768c3251:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=768c3251:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=768c3251:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=768c3251:3733:39)
(anonymous) @ App.tsx:88
children @ App.tsx:93
h_route @ wouter.js?v=768c3251:315
Route @ wouter.js?v=768c3251:333
renderWithHooks @ chunk-RPCDYKBN.js?v=768c3251:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=768c3251:14926
beginWork @ chunk-RPCDYKBN.js?v=768c3251:15914
callCallback2 @ chunk-RPCDYKBN.js?v=768c3251:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=768c3251:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=768c3251:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=768c3251:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=768c3251:19198
workLoopSync @ chunk-RPCDYKBN.js?v=768c3251:19137
renderRootSync @ chunk-RPCDYKBN.js?v=768c3251:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=768c3251:18678
workLoop @ chunk-RPCDYKBN.js?v=768c3251:197
flushWork @ chunk-RPCDYKBN.js?v=768c3251:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=768c3251:384Understand this error
App.tsx:88 Uncaught ReferenceError: require is not defined
    at App.tsx:88:40
    at children (App.tsx:93:15)
    at h_route (wouter.js?v=768c3251:315:43)
    at Route (wouter.js?v=768c3251:333:109)
    at renderWithHooks (chunk-RPCDYKBN.js?v=768c3251:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=768c3251:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=768c3251:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=768c3251:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=768c3251:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=768c3251:3733:39)
(anonymous) @ App.tsx:88
children @ App.tsx:93
h_route @ wouter.js?v=768c3251:315
Route @ wouter.js?v=768c3251:333
renderWithHooks @ chunk-RPCDYKBN.js?v=768c3251:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=768c3251:14926
beginWork @ chunk-RPCDYKBN.js?v=768c3251:15914
callCallback2 @ chunk-RPCDYKBN.js?v=768c3251:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=768c3251:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=768c3251:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=768c3251:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=768c3251:19198
workLoopSync @ chunk-RPCDYKBN.js?v=768c3251:19137
renderRootSync @ chunk-RPCDYKBN.js?v=768c3251:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=768c3251:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=768c3251:18684
workLoop @ chunk-RPCDYKBN.js?v=768c3251:197
flushWork @ chunk-RPCDYKBN.js?v=768c3251:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=768c3251:384Understand this error
chunk-RPCDYKBN.js?v=768c3251:14032 The above error occurred in the <Route> component:

    at Route (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=768c3251:323:16)
    at Switch (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=768c3251:379:17)
    at Router
    at GroupCallProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/context/GroupCallContext.tsx:23:37)
    at CallProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/context/CallContext.tsx:67:32)
    at QueryClientProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=768c3251:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=768c3251:14032
update.callback @ chunk-RPCDYKBN.js?v=768c3251:14052
callCallback @ chunk-RPCDYKBN.js?v=768c3251:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=768c3251:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=768c3251:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=768c3251:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=768c3251:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=768c3251:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=768c3251:19353
commitRoot @ chunk-RPCDYKBN.js?v=768c3251:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=768c3251:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=768c3251:18718
workLoop @ chunk-RPCDYKBN.js?v=768c3251:197
flushWork @ chunk-RPCDYKBN.js?v=768c3251:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=768c3251:384Understand this error
chunk-RPCDYKBN.js?v=768c3251:19413 Uncaught ReferenceError: require is not defined
    at App.tsx:88:40
    at children (App.tsx:93:15)
    at h_route (wouter.js?v=768c3251:315:43)
    at Route (wouter.js?v=768c3251:333:109)
    at renderWithHooks (chunk-RPCDYKBN.js?v=768c3251:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=768c3251:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=768c3251:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=768c3251:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=768c3251:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=768c3251:19137:13)
(anonymous) @ App.tsx:88
children @ App.tsx:93
h_route @ wouter.js?v=768c3251:315
Route @ wouter.js?v=768c3251:333
renderWithHooks @ chunk-RPCDYKBN.js?v=768c3251:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=768c3251:14926
beginWork @ chunk-RPCDYKBN.js?v=768c3251:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=768c3251:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=768c3251:19198
workLoopSync @ chunk-RPCDYKBN.js?v=768c3251:19137
renderRootSync @ chunk-RPCDYKBN.js?v=768c3251:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=768c3251:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=768c3251:18684
workLoop @ chunk-RPCDYKBN.js?v=768c3251:197
flushWork @ chunk-RPCDYKBN.js?v=768c3251:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=768c3251:384Understand this error
group_31_1748884657188:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">