User data dari session di ChatRoom: 
{id: '1bb756f5-dd07-49ff-a12d-60785456aaab', callsign: 'eko', nrp: '123123', fullName: 'eko a', rank: 'PVT'}
ChatRoom.tsx:435 Memastikan direct chat dengan pengguna ID 5 sudah ada
ChatRoom.tsx:451 Daftar pengguna: 
(3) [{…}, {…}, {…}]
ChatRoom.tsx:463 Target user ditemukan: 
{id: '70870c67-a64d-4c97-a3d5-26d427dbdb12', callsign: 'aji', nrp: '123123', fullName: 'aji', rank: 'PFC', …}
ChatRoom.tsx:479 Direct chat dibuat atau ditemukan: 
{id: 3, user1Id: '1bb756f5-dd07-49ff-a12d-60785456aaab', user2Id: '70870c67-a64d-4c97-a3d5-26d427dbdb12', lastActivityAt: '2025-05-21T10:45:10.653Z', createdAt: '2025-05-21T10:45:10.634Z'}
ChatRoom.tsx:483 Mengupdate chatId dari 5 menjadi 3 untuk pengiriman pesan
ChatRoom.tsx:512 Mengirim pesan ke chatId=3, isRoom=false 
{content: '1745', isRoom: false, replyToId: null}
ChatRoom.tsx:532 Pesan berhasil dikirim: 
{id: 5, content: '1745', senderId: '1bb756f5-dd07-49ff-a12d-60785456aaab', roomId: null, directChatId: 3, …}
ChatRoom.tsx:709 Uncaught TypeError: Cannot read properties of undefined (reading 'id')
    at ChatRoom.tsx:709:44
    at Array.map (<anonymous>)
    at ChatRoom (ChatRoom.tsx:708:19)
ChatRoom.tsx:709 Uncaught TypeError: Cannot read properties of undefined (reading 'id')
    at ChatRoom.tsx:709:44
    at Array.map (<anonymous>)
    at ChatRoom (ChatRoom.tsx:708:19)
chunk-WERSD76P.js?v=22edd9a1:14032 The above error occurred in the <ChatRoom> component:

    at ChatRoom (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/components/ChatRoom.tsx:23:36)
    at div
    at div
    at div
    at Chat (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/pages/Chat.tsx:38:27)
    at Route (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=22edd9a1:323:16)
    at Switch (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=22edd9a1:379:17)
    at Router (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=22edd9a1:291:17)
    at div
    at AuthProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/src/contexts/AuthContext.tsx:22:32)
    at QueryClientProvider (https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=22edd9a1:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-WERSD76P.js?v=22edd9a1:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'id')
    at ChatRoom.tsx:709:44
    at Array.map (<anonymous>)
    at ChatRoom (ChatRoom.tsx:708:19)
