[CallContext] WebSocket connected successfully for calls CallContext.tsx:217:14
[CallContext] Authenticated user 3 with WebSocket CallContext.tsx:228:16
Processing message data for grouping: 
Array(8) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…} ]
ChatRoom.tsx:634:12
Total messages to process: 8 ChatRoom.tsx:635:12
Grouped messages: 
Array [ {…} ]
ChatRoom.tsx:707:12
Total date groups: 1 ChatRoom.tsx:708:12
Total messages in first group: 8 ChatRoom.tsx:710:14
Trying to play audio from URL: /uploads/f5a09bac-74c8-4688-a8fe-9eab60540a32.webm SimpleAudioPlayer.tsx:189:19
File name extracted: f5a09bac-74c8-4688-a8fe-9eab60540a32.webm SimpleAudioPlayer.tsx:190:19
[IncomingCallModal] Rendering with incomingCall: null IncomingCallModal.tsx:8:10
[CallContext] Received message: 
Object { type: "user_status", payload: {…} }
CallContext.tsx:242:16
[CallContext] Received message: 
Object { type: "user_status", payload: {…} }
CallContext.tsx:242:16
[CallContext] Received message: 
Object { type: "user_status", payload: {…} }
CallContext.tsx:242:16
Processing message data for grouping: 
Array(8) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…} ]
ChatRoom.tsx:634:12
Total messages to process: 8 ChatRoom.tsx:635:12
Grouped messages: 
Array [ {…} ]
ChatRoom.tsx:707:12
Total date groups: 1 ChatRoom.tsx:708:12
Total messages in first group: 8 ChatRoom.tsx:710:14
Trying to play audio from URL: /uploads/f5a09bac-74c8-4688-a8fe-9eab60540a32.webm SimpleAudioPlayer.tsx:189:19
File name extracted: f5a09bac-74c8-4688-a8fe-9eab60540a32.webm SimpleAudioPlayer.tsx:190:19
[IncomingCallModal] Rendering with incomingCall: null IncomingCallModal.tsx:8:10
[CallContext] Creating stable WebSocket for calls... CallContext.tsx:210:12
[CallContext] WebSocket disconnected CallContext.tsx:288:14
Processing message data for grouping: 
Array(8) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…} ]
ChatRoom.tsx:634:12
Total messages to process: 8 ChatRoom.tsx:635:12
Grouped messages: 
Array [ {…} ]
ChatRoom.tsx:707:12
Total date groups: 1 ChatRoom.tsx:708:12
Total messages in first group: 8 ChatRoom.tsx:710:14
Trying to play audio from URL: /uploads/f5a09bac-74c8-4688-a8fe-9eab60540a32.webm SimpleAudioPlayer.tsx:189:19
