[CallContext] Received message: {type: 'webrtc_offer', callId: 'call_1748868986842_3_1', offer: {…}}
CallContext.tsx:702 [CallContext] Received WebRTC offer
CallContext.tsx:709 [CallContext] Current activeCall: null
CallContext.tsx:710 [CallContext] Current incomingCall: null
CallContext.tsx:711 [CallContext] Selected call for offer: null
CallContext.tsx:714 [CallContext] No active call or peerConnection for WebRTC offer
CallContext.tsx:222 [CallContext] Received message: {type: 'incoming_call', payload: {…}}
CallContext.tsx:274 [CallContext] Incoming call from: aji
CallContext.tsx:281 [CallContext] Attempting to play ringtone...
CallContext.tsx:289 [CallContext] Direct play failed, trying autoplay bypass techniques...
CallContext.tsx:300 [CallContext] ❌ HTML5 audio failed, trying Web Audio API...
CallContext.tsx:362 [CallContext] ✅ Web Audio API ringtone playing
IncomingCallModal.tsx:8 [IncomingCallModal] Rendering with incomingCall: {callId: 'call_1748868986842_3_1', callType: 'audio', status: 'ringing', isIncoming: true, peerUserId: 3, …}
CallContext.tsx:222 [CallContext] Received message: {type: 'webrtc_ice_candidate', callId: 'call_1748868986842_3_1', candidate: {…}}
CallContext.tsx:794 [CallContext] Received ICE candidate for callId: call_1748868986842_3_1
CallContext.tsx:801 [CallContext] Current activeCall for ICE: undefined
CallContext.tsx:802 [CallContext] Current incomingCall for ICE: call_1748868986842_3_1
CallContext.tsx:803 [CallContext] Looking for callId: call_1748868986842_3_1
CallContext.tsx:822 [CallContext] Remote description not set yet, queuing ICE candidate
CallContext.tsx:222 [CallContext] Received message: {type: 'webrtc_ice_candidate', callId: 'call_1748868986842_3_1', candidate: {…}}
CallContext.tsx:794 [CallContext] Received ICE candidate for callId: call_1748868986842_3_1
CallContext.tsx:801 [CallContext] Current activeCall for ICE: undefined
CallContext.tsx:802 [CallContext] Current incomingCall for ICE: call_1748868986842_3_1
CallContext.tsx:803 [CallContext] Looking for callId: call_1748868986842_3_1
CallContext.tsx:822 [CallContext] Remote description not set yet, queuing ICE candidate
CallContext.tsx:222 [CallContext] Received message: {type: 'webrtc_ice_candidate', callId: 'call_1748868986842_3_1', candidate: {…}}
CallContext.tsx:794 [CallContext] Received ICE candidate for callId: call_1748868986842_3_1
CallContext.tsx:801 [CallContext] Current activeCall for ICE: undefined
CallContext.tsx:802 [CallContext] Current incomingCall for ICE: call_1748868986842_3_1
CallContext.tsx:803 [CallContext] Looking for callId: call_1748868986842_3_1
CallContext.tsx:822 [CallContext] Remote description not set yet, queuing ICE candidate
CallContext.tsx:222 [CallContext] Received message: {type: 'webrtc_ice_candidate', callId: 'call_1748868986842_3_1', candidate: {…}}
CallContext.tsx:794 [CallContext] Received ICE candidate for callId: call_1748868986842_3_1
CallContext.tsx:801 [CallContext] Current activeCall for ICE: undefined
CallContext.tsx:802 [CallContext] Current incomingCall for ICE: call_1748868986842_3_1
CallContext.tsx:803 [CallContext] Looking for callId: call_1748868986842_3_1
CallContext.tsx:822 [CallContext] Remote description not set yet, queuing ICE candidate
CallContext.tsx:222 [CallContext] Received message: {type: 'webrtc_ice_candidate', callId: 'call_1748868986842_3_1', candidate: {…}}
CallContext.tsx:794 [CallContext] Received ICE candidate for callId: call_1748868986842_3_1
CallContext.tsx:801 [CallContext] Current activeCall for ICE: undefined
CallContext.tsx:802 [CallContext] Current incomingCall for ICE: call_1748868986842_3_1
CallContext.tsx:803 [CallContext] Looking for callId: call_1748868986842_3_1
CallContext.tsx:822 [CallContext] Remote description not set yet, queuing ICE candidate