Image selected for lapsit report: WhatsApp Image 2025-05-22 at 19.40.08.jpeg
Chat.tsx:135 
            
            
           POST https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/api/lapsit/reports 500 (Internal Server Error)
handleSubmitLapsitReport @ Chat.tsx:135
callCallback2 @ chunk-RPCDYKBN.js?v=8e2ac425:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8e2ac425:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8e2ac425:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8e2ac425:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8e2ac425:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8e2ac425:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8e2ac425:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8e2ac425:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8e2ac425:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8e2ac425:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8e2ac425:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8e2ac425:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8e2ac425:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8e2ac425:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8e2ac425:5449Understand this error
sw.js:193 [SW] Message received: {type: 'KEEP_ALIVE'}
sw.js:200 Uncaught TypeError: Cannot read properties of undefined (reading 'postMessage')
    at sw.js:200:22
(anonymous) @ sw.js:200Understand this error
Chat.tsx:108 Image selected for lapsit report: WhatsApp Image 2025-05-22 at 19.40.08.jpeg
Chat.tsx:135 
            
            
           POST https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/api/lapsit/reports 500 (Internal Server Error)
handleSubmitLapsitReport @ Chat.tsx:135
callCallback2 @ chunk-RPCDYKBN.js?v=8e2ac425:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8e2ac425:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8e2ac425:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8e2ac425:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8e2ac425:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8e2ac425:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8e2ac425:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8e2ac425:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8e2ac425:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8e2ac425:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8e2ac425:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8e2ac425:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8e2ac425:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8e2ac425:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8e2ac425:5449Understand this error
Chat.tsx:108 Image selected for lapsit report: WhatsApp Image 2025-05-22 at 19.40.08.jpeg
Chat.tsx:135 
            
            
           POST https://d6b9d90f-fa84-48b1-86ca-93bf47f4824f-00-1eu5s7yk2ewfr.picard.replit.dev/api/lapsit/reports 500 (Internal Server Error)
handleSubmitLapsitReport @ Chat.tsx:135
callCallback2 @ chunk-RPCDYKBN.js?v=8e2ac425:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8e2ac425:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8e2ac425:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8e2ac425:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8e2ac425:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8e2ac425:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8e2ac425:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8e2ac425:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8e2ac425:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8e2ac425:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8e2ac425:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8e2ac425:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8e2ac425:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8e2ac425:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8e2ac425:5449Understand this error
sw.js:193 [SW] Message received: {type: 'KEEP_ALIVE'}
sw.js:200 Uncaught TypeError: Cannot read properties of undefined (reading 'postMessage')
    at sw.js:200:22