<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kirim Pesan ke Database</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #e0e0e0;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #2a2a2a;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: #4caf50;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    select, input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #444;
      border-radius: 3px;
      background-color: #333;
      color: #e0e0e0;
    }
    button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    button:hover {
      background-color: #3e8e41;
    }
    .result {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #444;
      border-radius: 3px;
      background-color: #333;
      display: none;
    }
    .success {
      border-color: #4caf50;
      background-color: rgba(76, 175, 80, 0.1);
    }
    .error {
      border-color: #f44336;
      background-color: rgba(244, 67, 54, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Kirim Pesan ke Database</h1>
    
    <form id="messageForm">
      <div>
        <label for="userId">User ID:</label>
        <select id="userId" name="userId" required>
          <option value="7">Eko (ID: 7)</option>
          <option value="8">David (ID: 8)</option>
          <option value="9">Aji (ID: 9)</option>
        </select>
      </div>
      
      <div>
        <label for="chatId">Chat:</label>
        <select id="chatId" name="chatId" required>
          <option value="16">Eko-David Chat (ID: 16)</option>
          <option value="17">Eko-Aji Chat (ID: 17)</option>
        </select>
      </div>
      
      <div>
        <label for="content">Pesan:</label>
        <textarea id="content" name="content" rows="4" required></textarea>
      </div>
      
      <div>
        <label for="classificationType">Klasifikasi:</label>
        <select id="classificationType" name="classificationType" required>
          <option value="routine">Routine</option>
          <option value="important">Important</option>
          <option value="urgent">Urgent</option>
          <option value="classified">Classified</option>
        </select>
      </div>
      
      <button type="submit">Kirim Pesan ke Database</button>
    </form>
    
    <div id="result" class="result"></div>
  </div>

  <script>
    document.getElementById('messageForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const userId = document.getElementById('userId').value;
      const chatId = document.getElementById('chatId').value;
      const content = document.getElementById('content').value;
      const classificationType = document.getElementById('classificationType').value;
      
      const xhr = new XMLHttpRequest();
      xhr.open('POST', '/api/messages', true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.setRequestHeader('Authorization', `Bearer ${userId}`);
      
      xhr.onload = function() {
        const resultDiv = document.getElementById('result');
        resultDiv.style.display = 'block';
        
        if (xhr.status >= 200 && xhr.status < 300) {
          resultDiv.className = 'result success';
          resultDiv.innerHTML = '<h3>Pesan Berhasil Dikirim!</h3><pre>' + xhr.responseText + '</pre>';
          document.getElementById('content').value = '';
        } else {
          resultDiv.className = 'result error';
          resultDiv.innerHTML = '<h3>Error!</h3><p>Status: ' + xhr.status + '</p><pre>' + xhr.responseText + '</pre>';
        }
      };
      
      xhr.onerror = function() {
        const resultDiv = document.getElementById('result');
        resultDiv.style.display = 'block';
        resultDiv.className = 'result error';
        resultDiv.innerHTML = '<h3>Network Error!</h3><p>Tidak dapat terhubung ke server.</p>';
      };
      
      const data = {
        directChatId: parseInt(chatId),
        isRoom: false,
        content: content,
        classificationType: classificationType
      };
      
      xhr.send(JSON.stringify(data));
    });
  </script>
</body>
</html>